# CancolyAssist

./: CancolyAssist.sln  README.md  docker-compose.yml
Cancoly/: .dockerignore  BrainTumorModel.consumption.cs  BrainTumorModel.mbconfig  BrainTumorModel.training.cs  BrainTumorSegmentationModel.consumption.cs  BrainTumorSegmentationModel.mbconfig  BrainTumorSegmentationModel.training.cs  Cancoly.csproj  Dockerfile  Program.cs  appsettings.json
Cancoly.Application/: Cancoly.Application.csproj  ServiceExtensions.cs
Cancoly.Application/Common/DTOs/: ModelOutputDTO.cs  ScanOutputDTO.cs
Cancoly.Application/Common/Extention/: EmailConfiguration.cs  GlobalVersion.cs
Cancoly.Application/Common/Workers/: MailSenderWorker.cs  TumorClassifierWorker.cs
Cancoly.Application/Features/: ActiveLearningService.cs  ClientsService.cs  DICOMService.cs  DashboardService.cs  EmailService.cs  LincenseKeyService.cs  NeuralNetworkService.cs  NotesService.cs  OpenAIService.cs  PaymentService.cs  ReportService.cs  ScanService.cs  ScanuploadService.cs  SchedulerService.cs  UploadFileService.cs  UserService.cs
Cancoly.Application/IRepository/: IAccountMetrixRepository.cs  IBaseRepository.cs  IClientRepository.cs  IDICOMServerRepository.cs  INeuralNetworkModelRepository.cs  INoteRepository.cs  INotificationRepository.cs  IOrganizationRepository.cs  IScanRepository.cs  IScanUploadRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Cancoly.Application/IRepository/All/: IAuthRepository.cs  IBrainScanRepository.cs  IBrainScanUploadRepository.cs  INotificationRepository.cs  ITransactionRepository.cs
Cancoly.Domain/: Cancoly.Domain.csproj
Cancoly.Domain/Common/: BaseEntity.cs
Cancoly.Domain/Entities/: AccountMetrix.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  BrainScan.cs  Client.cs  DICOMServer.cs  Lincense.cs  NeuralNetworkModel.cs  Note.cs  Notification.cs  Organization.cs  Scan.cs  ScanUpload.cs  Transaction.cs
Cancoly.Domain/Resource/: BaseResource.cs  ClientResource.cs  FileResource.cs  ScanDetailResource.cs  ScanOutputResource.cs  ScanResource.cs  ScanuploadResource.cs  UrlAndPathResource.cs  UrlResource.cs
Cancoly.Domain/Resource/Authentication/: AccessResponseResource.cs  ChangePasswordResource.cs  EmailResource.cs  LoginResource.cs  OtpResource.cs  RegisterUserResource.cs  ResetPasswordResource.cs  UserResource.cs  ValidateUserNameResource.cs
Cancoly.Persistence/: Cancoly.Persistence.csproj  ServiceExtentions.cs
Cancoly.Persistence/Context/: ApiDbContext.cs  ApplicationDbContext.cs  LayoutDbContext.cs  MainDbContext.cs  WorkerDbContext.cs
Cancoly.Persistence/Migrations/: 20241209190050_Initial.Designer.cs  20241209190050_Initial.cs  20241211023810_update-alert.Designer.cs  20241211023810_update-alert.cs  20241211113950_update-sca.Designer.cs  20241211113950_update-sca.cs  20241211193012_update-scans.Designer.cs  20241211193012_update-scans.cs  20241214214814_update-plan.Designer.cs  20241214214814_update-plan.cs  20250713144422_ModifyTables.Designer.cs  20250713144422_ModifyTables.cs  20250715013720_ModifyUsersTable.Designer.cs  20250715013720_ModifyUsersTable.cs  20250715131400_InitialMigration.Designer.cs  20250715131400_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Cancoly.Persistence/Repository/: BaseRepository.cs  ClientRepository.cs  DICOMServerRepository.cs  NotificationRepository.cs  OrganizationRepository.cs  ScanRepository.cs  ScanUploadRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
Cancoly.Persistence/Repository/All/: AuthRepository.cs  BrainScanRepository.cs  BrainScanUploadRepository.cs  NotificationRepository.cs  TransactionRepository.cs
Cancoly.Persistence/Seeder/: MainSeeder.cs  RoleSeeder.cs  SettingsSeeder.cs  UserSeeder.cs
Cancoly/Areas/Identity/Pages/: _ViewImports.cshtml
Cancoly/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Cancoly/Controllers/: ScanStatusController.cs
Cancoly/MachineLearning/: BrainScanML.cs
Cancoly/Pages/: AboutPage.cshtml  AboutPage.cshtml.cs  ContactPage.cshtml  ContactPage.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Cancoly/Pages/Components/Users/: AccountPage.cshtml  AccountPage.cshtml.cs  AllReports.cshtml  AllReports.cshtml.cs  BrainScans.cshtml  BrainScans.cshtml.cs  NotificationsPage.cshtml  NotificationsPage.cshtml.cs  ScanReport.cshtml  ScanReport.cshtml.cs  SupportPage.cshtml  SupportPage.cshtml.cs  UserDashboard.cshtml  UserDashboard.cshtml.cs  UserPayments.cshtml  UserPayments.cshtml.cs  UserPlanPage.cshtml  UserPlanPage.cshtml.cs
Cancoly/Pages/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _MainLayout.cshtml
Cancoly/Properties/: launchSettings.json
Cancoly/wwwroot/: 000000.dcm
Cancoly/wwwroot/auth/css/: styles.css
Cancoly/wwwroot/auth/js/theme/: app.min.js
Cancoly/wwwroot/css/: style.css
Cancoly/wwwroot/js/: site.js
CancolyAPI/: CancolyAPI.csproj  Dockerfile  Program.cs  appsettings.json
CancolyAPI/Components/: App.razor  _Imports.razor
CancolyAPI/Components/Pages/: Home.razor
CancolyAPI/Controllers/: AuthenticationController.cs  ClientsController.cs  FileUploadController.cs  ReportsController.cs  ScansController.cs
CancolyAPI/Properties/: launchSettings.json
CancolyAPI/wwwroot/assets/css/: styles.css
CancolyAPI/wwwroot/assets/js/: Zoom.js
CancolyAPI/wwwroot/assets/js/forms/: select2.init.js
CancolyAssist/: CancolyAssist.csproj  Program.cs  appsettings.json
CancolyAssist/Components/: App.razor  Routes.razor  _Imports.razor
CancolyAssist/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  (+1 more)
CancolyAssist/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CancolyAssist/Properties/: launchSettings.json
(+34 files in other folders)
