<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Cancoly-a5d9564f-232e-444a-922a-e23f665328d8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <NoWarn>$(NoWarn);CS0000-CS9999</NoWarn>
	  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BrainTumorSegmentationModel.consumption.cs" />
    <Compile Remove="BrainTumorSegmentationModel.training.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".dockerignore" />
    <None Remove="BrainTumorSegmentationModel.mbconfig" />
    <None Remove="BrainTumorSegmentationModel.mlnet" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="DinkToPdfCopyDependencies" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.22" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Components\Administrator\" />
    <Folder Include="wwwroot\imgs\" />
    <Folder Include="wwwroot\storage\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cancoly.Application\Cancoly.Application.csproj" />
    <ProjectReference Include="..\Cancoly.Domain\Cancoly.Domain.csproj" />
    <ProjectReference Include="..\Cancoly.Persistence\Cancoly.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\logo.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>