html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
}

body {
    margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}

audio, canvas, progress, video {
    vertical-align: baseline;
    display: inline-block;
}

    audio:not([controls]) {
        height: 0;
        display: none;
    }

[hidden], template {
    display: none;
}

a {
    background-color: rgba(0, 0, 0, 0);
}

    a:active, a:hover {
        outline: 0;
    }

abbr[title] {
    border-bottom: 1px dotted;
}

b, strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

h1 {
    margin: .67em 0;
    font-size: 2em;
}

mark {
    color: #000;
    background: #ff0;
}

small {
    font-size: 80%;
}

sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
}

sup {
    top: -.5em;
}

sub {
    bottom: -.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

hr {
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
}

code, kbd, pre, samp {
    font-family: monospace;
    font-size: 1em;
}

button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button, select {
    text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
}

    button[disabled], html input[disabled] {
        cursor: default;
    }

    button::-moz-focus-inner, input::-moz-focus-inner {
        border: 0;
        padding: 0;
    }

input {
    line-height: normal;
}

    input[type="checkbox"], input[type="radio"] {
        box-sizing: border-box;
        padding: 0;
    }

    input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
        height: auto;
    }

    input[type="search"] {
        -webkit-appearance: none;
    }

        input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td, th {
    padding: 0;
}

@font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
    content: "î˜€";
}

.w-icon-slider-left:before {
    content: "î˜";
}

.w-icon-nav-menu:before {
    content: "î˜‚";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
    content: "î˜ƒ";
}

.w-icon-file-upload-remove:before {
    content: "î¤€";
}

.w-icon-file-upload-icon:before {
    content: "î¤ƒ";
}

* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
}

html.w-mod-touch * {
    background-attachment: scroll !important;
}

.w-block {
    display: block;
}

.w-inline-block {
    max-width: 100%;
    display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-clearfix:after {
    clear: both;
}

.w-hidden {
    display: none;
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
}

input.w-button {
    -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
    color: rgba(0, 0, 0, 0) !important;
}

.w-code-block {
    margin: unset;
}

pre.w-code-block code {
    all: inherit;
}

.w-webflow-badge, .w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: none;
    border: 0 rgba(0, 0, 0, 0);
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none;
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important;
}

    .w-webflow-badge > img {
        visibility: visible !important;
        opacity: 1 !important;
        vertical-align: middle !important;
        display: inline-block !important;
    }

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-weight: bold;
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
}

p {
    margin-top: 0;
    margin-bottom: 10px;
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
}

figure {
    margin: 0 0 10px;
}

figcaption {
    text-align: center;
    margin-top: 5px;
}

ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none;
}

.w-embed:before, .w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-embed:after {
    clear: both;
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative;
}

    .w-video iframe, .w-video object, .w-video embed {
        border: none;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

button, [type="button"], [type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
}

.w-form {
    margin: 0 0 15px;
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
}

.w-input, .w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
}

    .w-input:-moz-placeholder, .w-select:-moz-placeholder {
        color: #999;
    }

    .w-input::-moz-placeholder, .w-select::-moz-placeholder {
        color: #999;
        opacity: 1;
    }

    .w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
        color: #999;
    }

    .w-input:focus, .w-select:focus {
        border-color: #3898ec;
        outline: 0;
    }

    .w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
        cursor: not-allowed;
    }

        .w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
            background-color: #eee;
        }

textarea.w-input, textarea.w-select {
    height: auto;
}

.w-select {
    background-color: #f3f3f3;
}

    .w-select[multiple] {
        height: auto;
    }

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
}

    .w-radio:before, .w-radio:after {
        content: " ";
        grid-area: 1 / 1 / 2 / 2;
        display: table;
    }

    .w-radio:after {
        clear: both;
    }

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
}

.w-file-upload {
    margin-bottom: 10px;
    display: block;
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
    color: #333;
    display: inline-block;
}

.w-file-upload-error {
    margin-top: 10px;
    display: block;
}

    .w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
        display: none;
    }

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
}

.w-icon-file-upload-uploading {
    height: 20px;
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

    .w-container:before, .w-container:after {
        content: " ";
        grid-area: 1 / 1 / 2 / 2;
        display: table;
    }

    .w-container:after {
        clear: both;
    }

    .w-container .w-row {
        margin-left: -10px;
        margin-right: -10px;
    }

.w-row:before, .w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-row:after {
    clear: both;
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0;
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
}

    .w-col .w-col {
        padding-left: 0;
        padding-right: 0;
    }

.w-col-1 {
    width: 8.33333%;
}

.w-col-2 {
    width: 16.6667%;
}

.w-col-3 {
    width: 25%;
}

.w-col-4 {
    width: 33.3333%;
}

.w-col-5 {
    width: 41.6667%;
}

.w-col-6 {
    width: 50%;
}

.w-col-7 {
    width: 58.3333%;
}

.w-col-8 {
    width: 66.6667%;
}

.w-col-9 {
    width: 75%;
}

.w-col-10 {
    width: 83.3333%;
}

.w-col-11 {
    width: 91.6667%;
}

.w-col-12 {
    width: 100%;
}

.w-hidden-main {
    display: none !important;
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width: 728px;
    }

    .w-hidden-main {
        display: inherit !important;
    }

    .w-hidden-medium {
        display: none !important;
    }

    .w-col-medium-1 {
        width: 8.33333%;
    }

    .w-col-medium-2 {
        width: 16.6667%;
    }

    .w-col-medium-3 {
        width: 25%;
    }

    .w-col-medium-4 {
        width: 33.3333%;
    }

    .w-col-medium-5 {
        width: 41.6667%;
    }

    .w-col-medium-6 {
        width: 50%;
    }

    .w-col-medium-7 {
        width: 58.3333%;
    }

    .w-col-medium-8 {
        width: 66.6667%;
    }

    .w-col-medium-9 {
        width: 75%;
    }

    .w-col-medium-10 {
        width: 83.3333%;
    }

    .w-col-medium-11 {
        width: 91.6667%;
    }

    .w-col-medium-12 {
        width: 100%;
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto;
    }
}

@media screen and (max-width: 767px) {
    .w-hidden-main, .w-hidden-medium {
        display: inherit !important;
    }

    .w-hidden-small {
        display: none !important;
    }

    .w-row, .w-container .w-row {
        margin-left: 0;
        margin-right: 0;
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto;
    }

    .w-col-small-1 {
        width: 8.33333%;
    }

    .w-col-small-2 {
        width: 16.6667%;
    }

    .w-col-small-3 {
        width: 25%;
    }

    .w-col-small-4 {
        width: 33.3333%;
    }

    .w-col-small-5 {
        width: 41.6667%;
    }

    .w-col-small-6 {
        width: 50%;
    }

    .w-col-small-7 {
        width: 58.3333%;
    }

    .w-col-small-8 {
        width: 66.6667%;
    }

    .w-col-small-9 {
        width: 75%;
    }

    .w-col-small-10 {
        width: 83.3333%;
    }

    .w-col-small-11 {
        width: 91.6667%;
    }

    .w-col-small-12 {
        width: 100%;
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width: none;
    }

    .w-hidden-main, .w-hidden-medium, .w-hidden-small {
        display: inherit !important;
    }

    .w-hidden-tiny {
        display: none !important;
    }

    .w-col {
        width: 100%;
    }

    .w-col-tiny-1 {
        width: 8.33333%;
    }

    .w-col-tiny-2 {
        width: 16.6667%;
    }

    .w-col-tiny-3 {
        width: 25%;
    }

    .w-col-tiny-4 {
        width: 33.3333%;
    }

    .w-col-tiny-5 {
        width: 41.6667%;
    }

    .w-col-tiny-6 {
        width: 50%;
    }

    .w-col-tiny-7 {
        width: 58.3333%;
    }

    .w-col-tiny-8 {
        width: 66.6667%;
    }

    .w-col-tiny-9 {
        width: 75%;
    }

    .w-col-tiny-10 {
        width: 83.3333%;
    }

    .w-col-tiny-11 {
        width: 91.6667%;
    }

    .w-col-tiny-12 {
        width: 100%;
    }
}

.w-widget {
    position: relative;
}

.w-widget-map {
    width: 100%;
    height: 400px;
}

    .w-widget-map label {
        width: auto;
        display: inline;
    }

    .w-widget-map img {
        max-width: inherit;
    }

    .w-widget-map .gm-style-iw {
        text-align: center;
    }

        .w-widget-map .gm-style-iw > button {
            display: none !important;
        }

.w-widget-twitter {
    overflow: hidden;
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative;
}

    .w-widget-twitter-count-shim * {
        pointer-events: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .w-widget-twitter-count-shim .w-widget-twitter-count-inner {
        text-align: center;
        color: #999;
        font-family: serif;
        font-size: 15px;
        line-height: 12px;
        position: relative;
    }

    .w-widget-twitter-count-shim .w-widget-twitter-count-clear {
        display: block;
        position: relative;
    }

    .w-widget-twitter-count-shim.w--large {
        width: 36px;
        height: 28px;
    }

        .w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
            font-size: 18px;
            line-height: 18px;
        }

    .w-widget-twitter-count-shim:not(.w--vertical) {
        margin-left: 5px;
        margin-right: 8px;
    }

        .w-widget-twitter-count-shim:not(.w--vertical).w--large {
            margin-left: 6px;
        }

        .w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
            content: " ";
            pointer-events: none;
            border: solid rgba(0, 0, 0, 0);
            width: 0;
            height: 0;
            position: absolute;
            top: 50%;
            left: 0;
        }

        .w-widget-twitter-count-shim:not(.w--vertical):before {
            border-width: 4px;
            border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
            margin-top: -4px;
            margin-left: -9px;
        }

        .w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
            border-width: 5px;
            margin-top: -5px;
            margin-left: -10px;
        }

        .w-widget-twitter-count-shim:not(.w--vertical):after {
            border-width: 4px;
            border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
            margin-top: -4px;
            margin-left: -8px;
        }

        .w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
            border-width: 5px;
            margin-top: -5px;
            margin-left: -9px;
        }

    .w-widget-twitter-count-shim.w--vertical {
        width: 61px;
        height: 33px;
        margin-bottom: 8px;
    }

        .w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
            content: " ";
            pointer-events: none;
            border: solid rgba(0, 0, 0, 0);
            width: 0;
            height: 0;
            position: absolute;
            top: 100%;
            left: 50%;
        }

        .w-widget-twitter-count-shim.w--vertical:before {
            border-width: 5px;
            border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
            margin-left: -5px;
        }

        .w-widget-twitter-count-shim.w--vertical:after {
            border-width: 4px;
            border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
            margin-left: -4px;
        }

        .w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
            font-size: 18px;
            line-height: 22px;
        }

        .w-widget-twitter-count-shim.w--vertical.w--large {
            width: 76px;
        }

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden;
}

    .w-background-video > video {
        object-fit: cover;
        z-index: -100;
        background-position: 50%;
        background-size: cover;
        width: 100%;
        height: 100%;
        margin: auto;
        position: absolute;
        top: -100%;
        bottom: -100%;
        left: -100%;
        right: -100%;
    }

        .w-background-video > video::-webkit-media-controls-start-playback-button {
            -webkit-appearance: none;
            display: none !important;
        }

.w-background-video--control {
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
}

    .w-background-video--control > [hidden] {
        display: none !important;
    }

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    background: #ddd;
    height: 300px;
    position: relative;
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
}

    .w-slider-nav.w-round > div {
        border-radius: 100%;
    }

    .w-slider-nav.w-num > div {
        font-size: inherit;
        line-height: inherit;
        width: auto;
        height: auto;
        padding: .2em .5em;
    }

    .w-slider-nav.w-shadow > div {
        box-shadow: 0 0 3px rgba(51, 51, 51, .4);
    }

.w-slider-nav-invert {
    color: #fff;
}

    .w-slider-nav-invert > div {
        background-color: rgba(34, 34, 34, .4);
    }

        .w-slider-nav-invert > div.w-active {
            background-color: #222;
        }

.w-slider-dot {
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
}

    .w-slider-dot.w-active {
        background-color: #fff;
    }

    .w-slider-dot:focus {
        outline: none;
        box-shadow: 0 0 0 2px #fff;
    }

        .w-slider-dot:focus.w-active {
            box-shadow: none;
        }

.w-slider-arrow-left, .w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

    .w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
        position: absolute;
    }

    .w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
        outline: 0;
    }

.w-slider-arrow-left {
    z-index: 3;
    right: auto;
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
}

.w-slider-force-show {
    display: block !important;
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
}

    .w-dropdown-toggle:focus {
        outline: 0;
    }

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute;
}

    .w-dropdown-list.w--open {
        display: block;
    }

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
}

    .w-dropdown-link.w--current {
        color: #0082f3;
    }

    .w-dropdown-link:focus {
        outline: 0;
    }

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left: 10px;
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto;
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
}

    .w-lightbox-view:before {
        content: "";
        height: 100vh;
    }

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
}

.w-lightbox-figure {
    margin: 0;
    position: relative;
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto;
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0;
}

.w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
}

.w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
}

.w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0;
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden;
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
    opacity: .3;
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden;
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
}

    .w-lightbox-spinner:after {
        content: "";
        border: 3px solid rgba(0, 0, 0, 0);
        border-bottom-color: #fff;
        border-radius: 50%;
        position: absolute;
        top: -4px;
        bottom: -4px;
        left: -4px;
        right: -4px;
    }

.w-lightbox-hide {
    display: none;
}

.w-lightbox-noscroll {
    overflow: hidden;
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh;
    }

    .w-lightbox-view, .w-lightbox-view:before {
        height: 96vh;
    }

    .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
        height: 84vh;
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh;
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh;
    }

    .w-lightbox-left, .w-lightbox-right {
        opacity: .5;
        display: block;
    }

    .w-lightbox-close {
        opacity: .8;
    }

    .w-lightbox-control:hover {
        opacity: 1;
    }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
    opacity: 0;
}

.w-richtext:before, .w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.w-richtext:after {
    clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
    white-space: initial;
}

.w-richtext ol, .w-richtext ul {
    overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.w-richtext figure {
    max-width: 60%;
    position: relative;
}

    .w-richtext figure > div:before {
        cursor: default !important;
    }

    .w-richtext figure img {
        width: 100%;
    }

    .w-richtext figure figcaption.w-richtext-figcaption-placeholder {
        opacity: .6;
    }

    .w-richtext figure div {
        color: rgba(0, 0, 0, 0);
        font-size: 0;
    }

    .w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
        display: table;
    }

        .w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
            display: inline-block;
        }

        .w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
            caption-side: bottom;
            display: table-caption;
        }

    .w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
        width: 60%;
        height: 0;
    }

        .w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
            width: 100%;
        }

    .w-richtext figure.w-richtext-align-center {
        clear: both;
        margin-left: auto;
        margin-right: auto;
    }

        .w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
            max-width: 100%;
        }

    .w-richtext figure.w-richtext-align-normal {
        clear: both;
    }

    .w-richtext figure.w-richtext-align-fullwidth {
        text-align: center;
        clear: both;
        width: 100%;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

        .w-richtext figure.w-richtext-align-fullwidth > div {
            padding-bottom: inherit;
            display: inline-block;
        }

        .w-richtext figure.w-richtext-align-fullwidth > figcaption {
            display: block;
        }

    .w-richtext figure.w-richtext-align-floatleft {
        float: left;
        clear: none;
        margin-right: 15px;
    }

    .w-richtext figure.w-richtext-align-floatright {
        float: right;
        clear: none;
        margin-left: 15px;
    }

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
}

    .w-nav:before, .w-nav:after {
        content: " ";
        grid-area: 1 / 1 / 2 / 2;
        display: table;
    }

    .w-nav:after {
        clear: both;
    }

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

    .w-nav-link.w--current {
        color: #0082f3;
    }

.w-nav-menu {
    float: right;
    position: relative;
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
}

.w--nav-link-open {
    display: block;
    position: relative;
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
}

    .w-nav-overlay [data-nav-menu-open] {
        top: 0;
    }

.w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
}

    .w-nav-button:focus {
        outline: 0;
    }

    .w-nav-button.w--open {
        color: #fff;
        background-color: #c8c8c8;
    }

.w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
    display: block;
}

.w--nav-dropdown-list-open {
    position: static;
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
        display: none;
    }

    .w-nav[data-collapse="medium"] .w-nav-button {
        display: block;
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
        display: none;
    }

    .w-nav[data-collapse="small"] .w-nav-button {
        display: block;
    }

    .w-nav-brand {
        padding-left: 10px;
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
        display: none;
    }

    .w-nav[data-collapse="tiny"] .w-nav-button {
        display: block;
    }
}

.w-tabs {
    position: relative;
}

    .w-tabs:before, .w-tabs:after {
        content: " ";
        grid-area: 1 / 1 / 2 / 2;
        display: table;
    }

    .w-tabs:after {
        clear: both;
    }

.w-tab-menu {
    position: relative;
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}

    .w-tab-link.w--current {
        background-color: #c8c8c8;
    }

    .w-tab-link:focus {
        outline: 0;
    }

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
}

.w-tab-pane {
    display: none;
    position: relative;
}

.w--tab-active {
    display: block;
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display: block;
    }
}

.w-ix-emptyfix:after {
    content: "";
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
    display: none !important;
}

.wf-layout-layout {
    display: grid;
}

.w-code-component > * {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

:root {
    --white: #fff;
    --silver: #bcbcbc;
    --seal-brown: #131313;
    --container-size: 1160px;
    --letter-spacing-3: -.03em;
    --letter-spacing-2: -.02em;
    --granite-gray: #595959;
    --tints: #e7d1b0;
    --gordons-green: #282928;
    --approx-nero: #181818;
    --eerie-black: #1d1d1d;
    --red: #ff8a5e;
    --gradient-l: rgba(231, 209, 176, 0);
    --gradient-r: rgba(231, 209, 176, .15);
    --white-2: white;
    --black: black;
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
}

    .w-checkbox:before {
        content: " ";
        grid-area: 1 / 1 / 2 / 2;
        display: table;
    }

    .w-checkbox:after {
        content: " ";
        clear: both;
        grid-area: 1 / 1 / 2 / 2;
        display: table;
    }

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal;
}

.w-checkbox-input--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px;
}

    .w-checkbox-input--inputType-custom.w--redirected-checked {
        background-color: #3898ec;
        background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        border-color: #3898ec;
    }

    .w-checkbox-input--inputType-custom.w--redirected-focus {
        box-shadow: 0 0 3px 1px #3898ec;
    }

h3 {
    color: var(--white);
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 40px;
    font-family: Dm sans, sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
}

p {
    color: var(--silver);
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 18px;
    line-height: 28px;
}

ul {
    color: var(--white);
    margin-top: 40px;
    margin-bottom: 60px;
    padding-left: 20px;
}

li {
    margin-bottom: 12px;
    font-family: Dm sans, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
}

.body {
    background-color: var(--seal-brown);
}

.typography {
    margin-top: 170px;
}

.container {
    max-width: var(--container-size);
    margin-left: auto;
    margin-right: auto;
}

.typography-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    margin-top: 72px;
    display: flex;
}

.h1 {
    color: var(--white);
    letter-spacing: var(--letter-spacing-3);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Dm sans, sans-serif;
    font-size: 64px;
    font-weight: 700;
    line-height: 72px;
}

    .h1.cta-heading {
        text-align: center;
        max-width: 841px;
        margin-left: auto;
        margin-right: auto;
    }

    .h1.style-guide-heading {
        text-align: center;
    }

    .h1.hero-heading, .h1.about-heading {
        text-align: center;
        max-width: 814px;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    .h1.b-hero-heading {
        text-align: center;
        max-width: 718px;
        margin-left: auto;
        margin-right: auto;
    }

    .h1.pricing-heading {
        text-align: center;
        max-width: 814px;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    .h1.license-heading, .h1.changelog-heading {
        text-align: center;
    }

    .h1.integration-hero-heading {
        text-align: center;
        max-width: 788px;
        margin-top: 60px;
        margin-left: auto;
        margin-right: auto;
    }

    .h1.career-heading {
        text-align: center;
        max-width: 814px;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
    }

.h2 {
    color: var(--white);
    letter-spacing: var(--letter-spacing-2);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Dm sans, sans-serif;
    font-size: 56px;
    font-weight: 700;
    line-height: 64px;
}

    .h2.features-01-heading {
        text-align: center;
        max-width: 741px;
        margin-left: auto;
        margin-right: auto;
    }

    .h2.reviews-heading {
        max-width: 620px;
    }

    .h2.blog-heading {
        text-align: center;
        max-width: 580px;
        margin-left: auto;
        margin-right: auto;
    }

    .h2.team-heading {
        text-align: center;
        max-width: 610px;
        margin-left: auto;
        margin-right: auto;
    }

    .h2.c-01-heading, .h2.vacancies-heading {
        max-width: 610px;
    }

    .h2.faq-heading {
        text-align: center;
    }

    .h2.blog-tab-heading {
        text-align: center;
        max-width: 575px;
        margin-left: auto;
        margin-right: auto;
    }

    .h2.features-03-heading {
        max-width: 610px;
    }

    .h2.cp-heading {
        text-align: center;
        max-width: 705px;
        margin-left: auto;
        margin-right: auto;
    }

    .h2.v1-head {
        text-align: center;
    }

    .h2.i-tab-heading {
        text-align: center;
        max-width: 655px;
        margin-left: auto;
        margin-right: auto;
    }

    .h2.blog-single-heading, .h2.inte-single-heading {
        text-align: center;
        max-width: 834px;
        margin-left: auto;
        margin-right: auto;
    }

    .h2.integration-02-heading {
        text-align: center;
        max-width: 655px;
        margin-left: auto;
        margin-right: auto;
    }

.h3 {
    color: var(--white);
    letter-spacing: var(--letter-spacing-2);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Dm sans, sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
}

    .h3.integrations-heading {
        text-align: center;
        max-width: 558px;
        margin-left: auto;
        margin-right: auto;
    }

    .h3.cta-2-heading, .h3.price {
        text-align: center;
    }

.h4 {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Dm sans, sans-serif;
    font-size: 44px;
    font-weight: 700;
    line-height: 52px;
}

    .h4.features-02-heading {
        margin-top: 18px;
    }

    .h4.forget-password-heading {
        text-align: center;
    }

.sub-h1 {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Dm sans, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
}

    .sub-h1.blog-card-heading {
        margin-top: 16px;
    }

    .sub-h1.subscribe-heading, .sub-h1.f-03-card-heading {
        text-align: center;
        margin-top: 12px;
    }

    .sub-h1.v-single-time, .sub-h1.v-single-location {
        flex: 0 auto;
    }

.sub-h2 {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Dm sans, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
}

    .sub-h2.statistics-list-subtitle {
        margin-top: 12px;
    }

    .sub-h2.price-plan {
        color: var(--silver);
        text-align: center;
    }

.body-01 {
    color: var(--white);
    font-family: Inter, sans-serif;
    font-size: 18px;
    line-height: 28px;
}

    .body-01.cta-subtext {
        color: var(--silver);
        text-align: center;
        max-width: 555px;
        margin-top: 24px;
        margin-left: auto;
        margin-right: auto;
    }

    .body-01.hero-subtext {
        color: var(--silver);
        text-align: center;
        max-width: 555px;
        margin-top: 24px;
    }

    .body-01.logos-title {
        text-align: center;
    }

    .body-01.about-subtext {
        color: var(--silver);
        text-align: center;
        max-width: 555px;
        margin-top: 24px;
    }

    .body-01.b-hero-subtext {
        color: var(--silver);
        text-align: center;
        max-width: 555px;
        margin-top: 24px;
        margin-left: auto;
        margin-right: auto;
    }

    .body-01.pricing-subtext {
        color: var(--silver);
        text-align: center;
        max-width: 555px;
        margin-top: 24px;
    }

    .body-01.cp-fetures-title {
        color: var(--silver);
    }

    .body-01.v1-subtitle {
        text-align: center;
        margin-top: 24px;
    }

    .body-01.integration-hero-subtext {
        color: var(--silver);
        text-align: center;
        max-width: 555px;
        margin-top: 24px;
        margin-left: auto;
        margin-right: auto;
    }

    .body-01.career-subtext {
        color: var(--silver);
        text-align: center;
        max-width: 555px;
        margin-top: 24px;
    }

    .body-01.blog-s-tag-date-read {
        color: var(--granite-gray);
    }

    .body-01.publish-date {
        color: var(--granite-gray);
        text-align: center;
    }

    .body-01.read-time {
        color: var(--granite-gray);
        text-align: center;
        background-image: url("https://cdn.prod.website-files.com/65dc4e0e18107f1438dea07c/65dc4e0e18107f1438dea147_Ellipse%201049.svg");
        background-position: 0%;
        background-repeat: no-repeat;
        background-size: auto;
        padding-left: 15px;
    }

    .body-01.inte-s-tag-date-read {
        color: var(--granite-gray);
        text-align: center;
    }

.body-02-m {
    color: var(--white);
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

    .body-02-m.footer-menu-title {
        text-transform: uppercase;
    }

    .body-02-m.copyright-link {
        text-decoration: none;
    }

.body-02 {
    color: var(--white);
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

    .body-02.color-code {
        color: var(--silver);
        margin-top: 7px;
    }

    .body-02.footer-text-2 {
        color: var(--silver);
        margin-top: 14px;
    }

    .body-02.copyright-title {
        text-align: center;
    }

    .body-02.style-guide-title {
        color: var(--silver);
        text-align: center;
        max-width: 511px;
        margin-top: 24px;
        margin-left: auto;
        margin-right: auto;
    }

    .body-02.features-01-card-subtext {
        color: var(--silver);
        margin-top: 16px;
    }

        .body-02.features-01-card-subtext._1 {
            max-width: 570px;
        }

    .body-02.features-02-subtext {
        color: var(--silver);
        margin-top: 24px;
    }

    .body-02.integrations-subtext {
        color: var(--silver);
        text-align: center;
        max-width: 414px;
        margin-top: 18px;
        margin-left: auto;
        margin-right: auto;
    }

    .body-02.review-quote {
        color: var(--silver);
        margin-top: 20px;
    }

    .body-02.blog-sub-title {
        color: var(--silver);
        margin-top: 14px;
    }

    .body-02.v-location {
        color: var(--silver);
        background-image: url("https://cdn.prod.website-files.com/65dc4e0e18107f1438dea07c/65dc4e0e18107f1438dea10b_Group%20427319435.svg");
        background-position: 0%;
        background-repeat: no-repeat;
        background-size: auto;
        padding-left: 32px;
    }

    .body-02.v-time {
        color: var(--silver);
        background-image: url("https://cdn.prod.website-files.com/65dc4e0e18107f1438dea07c/65dc4e0e18107f1438dea10a_Group%20427319436.svg");
        background-position: 0%;
        background-repeat: no-repeat;
        background-size: auto;
        padding-left: 32px;
    }

    .body-02.faq-ans {
        color: var(--silver);
        max-width: 496px;
        margin-top: 12px;
    }

    .body-02.cta-2-subtext {
        color: var(--silver);
        text-align: center;
        margin-top: 18px;
    }

    .body-02.price-subtext {
        margin-bottom: 6px;
    }

    .body-02.license-subtext {
        color: var(--silver);
        text-align: center;
        max-width: 511px;
        margin-top: 24px;
        margin-left: auto;
        margin-right: auto;
    }

    .body-02.i-t-subtext {
        color: var(--silver);
        margin-top: 24px;
    }

    .body-02.forget-password-subtext {
        text-align: center;
        margin-top: 4px;
    }

.body-03 {
    color: var(--white);
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
}

    .body-03.footer-text-1 {
        margin-top: 24px;
    }

    .body-03.reviews-owner-post {
        margin-top: 2px;
    }

    .body-03.answer {
        color: var(--silver);
        max-width: 408px;
        margin-top: 18px;
    }

    .body-03.subscribe-subtitle {
        color: var(--silver);
        text-align: center;
        margin-top: 16px;
    }

    .body-03.cta-2-list {
        color: var(--silver);
        background-image: url("https://cdn.prod.website-files.com/65dc4e0e18107f1438dea07c/65dc4e0e18107f1438dea11c_Check%20(1).svg");
        background-position: 0%;
        background-repeat: no-repeat;
        background-size: auto;
        padding-left: 26px;
    }

    .body-03.pricing-review-title {
        color: var(--silver);
        margin-top: 6px;
    }

    .body-03.f-03-caption-title {
        background-image: url("https://cdn.prod.website-files.com/65dc4e0e18107f1438dea07c/65dc4e0e18107f1438dea122_Group%204714.svg");
        background-position: 0%;
        background-repeat: no-repeat;
        background-size: auto;
        padding-left: 24px;
    }

    .body-03.f-03-card-subtext {
        color: var(--silver);
        text-align: center;
        max-width: 460px;
        margin-top: 16px;
        margin-left: auto;
        margin-right: auto;
    }

    .body-03.checkbox-lebel {
        color: var(--silver);
    }

    .body-03.contact-info-title {
        text-transform: uppercase;
    }

    .body-03.forget-pass-link {
        color: var(--silver);
        text-decoration: none;
    }

    .body-03.signup-link, .body-03.login-link {
        text-align: center;
        margin-top: 16px;
    }

.body-03-m {
    color: var(--white);
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
}

    .body-03-m.plan-details-title {
        background-image: url("https://cdn.prod.website-files.com/65dc4e0e18107f1438dea07c/65dc4e0e18107f1438dea120_Group%201000015270.svg");
        background-position: 0%;
        background-repeat: no-repeat;
        background-size: auto;
        padding-left: 30px;
    }

    .body-03-m.contact-details {
        background-image: url("https://cdn.prod.website-files.com/65dc4e0e18107f1438dea07c/65dc4e0e18107f1438dea13d_Group%204912.svg");
        background-position: 0%;
        background-repeat: no-repeat;
        background-size: auto;
        margin-top: 12px;
        padding-left: 28px;
    }

        .body-03-m.contact-details.phone {
            background-image: url("https://cdn.prod.website-files.com/65dc4e0e18107f1438dea07c/65dc4e0e18107f1438dea13e_Group%204914.svg");
        }

    .body-03-m.field-lebel {
        margin-bottom: 14px;
    }

.body-04-m {
    color: var(--white);
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
}

    .body-04-m.blog-caption {
        color: var(--tints);
        text-align: center;
        text-transform: uppercase;
        line-height: 18px;
    }

    .body-04-m.c-team-member-post {
        margin-top: 2px;
        font-weight: 400;
    }

.caption-01 {
    color: var(--white);
    font-family: Inter, sans-serif;
    font-size: 10px;
    font-weight: 400;
    line-height: 14px;
}

    .caption-01.c-team-caption {
        text-align: center;
    }

.colors {
    margin-top: 170px;
}

.colors-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 72px;
    display: grid;
}

.colors-box {
    border: 1px solid var(--gordons-green);
    border-radius: 8px;
    max-width: 160px;
    padding: 12px 12px 12.81px;
}

.colors-plate {
    border-radius: 4px;
    width: 100%;
    height: 136px;
}

    .colors-plate._1 {
        border: 1px solid var(--gordons-green);
        background-color: var(--seal-brown);
    }

    .colors-plate._2 {
        background-color: var(--approx-nero);
    }

    .colors-plate._3 {
        background-color: var(--eerie-black);
    }

    .colors-plate._4 {
        background-color: var(--gordons-green);
    }

    .colors-plate._5 {
        background-color: var(--granite-gray);
    }

    .colors-plate._6 {
        background-color: var(--silver);
    }

    .colors-plate._7 {
        background-color: var(--white);
    }

    .colors-plate._8 {
        background-color: var(--tints);
    }

    .colors-plate._9 {
        background-color: var(--red);
    }

    .colors-plate._10 {
        background-image: linear-gradient(to bottom, var(--gradient-l), var(--gradient-r));
    }

.color-info {
    margin-top: 12px;
}

.buttons {
    margin-top: 170px;
}

.buttons-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 72px;
    display: flex;
}

.button-1 {
    border: 1px solid var(--granite-gray);
    background-image: linear-gradient(180deg, var(--gradient-l), var(--gradient-r));
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    padding: 15px 24px;
    text-decoration: none;
    transition: all .3s;
    display: flex;
}

    .button-1:hover {
        background-image: linear-gradient(to right, var(--gradient-r), var(--gradient-l));
    }

    .button-1.send-request {
        padding: 20px 238px;
    }

    .button-1.integration-btn {
        padding-top: 20px;
        padding-bottom: 20px;
    }

.button-1-text {
    color: var(--white);
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
}

.button-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border: 1px solid var(--granite-gray);
    background-color: var(--approx-nero);
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    padding: 15px 24px;
    text-decoration: none;
    display: flex;
}

    .button-2:hover {
        background-color: var(--seal-brown);
        background-image: linear-gradient(to right, var(--gradient-r), var(--gradient-l));
    }

.button-2-text {
    color: var(--white);
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
}

.button-3 {
    background-color: var(--red);
    color: var(--seal-brown);
    border-radius: 6px;
    padding: 19px 107px;
    font-family: Inter, sans-serif;
    font-weight: 500;
    line-height: 18px;
}

    .button-3.subscribe-btn {
        width: 100%;
    }

.cta {
    margin-top: 170px;
}

.cta-wrap {
    border: 1px solid var(--gordons-green);
    background-color: var(--approx-nero);
    background-image: url("https://cdn.prod.website-files.com/65dc4e0e18107f1438dea07c/65dc4e0e18107f1438dea0b4_Group%201000015213.svg");
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 16px;
    padding-top: 100px;
    padding-bottom: 100px;
}

.cta-btn-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    display: flex;
}

.footer {
    margin-top: 120px;
    padding-bottom: 40px;
}

.footer-wrap {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    justify-content: space-between;
    display: flex;
}

.footer-left-wrap {
    width: 351px;
}

.footer-right-wrap {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    display: flex;
}

.footer-social-link-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-top: 40px;
    display: flex;
}

.footer-social-link {
    border: 1px solid var(--gordons-green);
    background-color: var(--approx-nero);
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex;
}

    .footer-social-link:hover {
        background-image: linear-gradient(to bottom, var(--gradient-l), var(--gradient-r));
    }

.footer-menu-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    margin-top: 32px;
    display: flex;
}

.footer-menu {
    text-decoration: none;
}

    .footer-menu.body-02 {
        color: var(--silver);
    }

        .footer-menu.body-02:hover {
            color: rgba(188, 188, 188, .7);
        }

.copyright-wrap {
    border-top: 1px solid var(--gordons-green);
    margin-top: 120px;
    padding-top: 24px;
}

.style-guide {
    margin-top: 140px;
}

.style-guide-card-wrap {
    border: 1px solid var(--gordons-green);
    background-color: var(--approx-nero);
    border-radius: 16px;
    max-width: 786px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 78px;
    padding-bottom: 78px;
}

.navbar-container {
    z-index: 5;
    border: 1px solid var(--gordons-green);
    background-color: var(--approx-nero);
    border-radius: 8px;
    max-width: 1224px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    padding: 12px 24px;
}

.navbar-container-wrap {
    width: 100%;
    max-width: 1224px;
    min-height: 30px;
    margin-left: auto;
    margin-right: auto;
}

.navbar-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.nav-menu {
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
}

.nav-link {
    color: var(--white);
    margin-left: 8px;
    margin-right: 8px;
    padding: 5px 10px;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    text-decoration: none;
}

    .nav-link:hover {
        color: var(--silver);
    }

    .nav-link:focus-visible {
        outline-offset: 0px;
        border-radius: 4px;
        outline: 2px solid #0050bd;
    }

    .nav-link[data-wf-focus-visible] {
        outline-offset: 0px;
        border-radius: 4px;
        outline: 2px solid #0050bd;
    }

.mobile-margin-top-10 {
    display: none;
}

.nav-button-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    align-items: center;
    display: flex;
}

.sign-up-btn {
    border: 1px solid var(--granite-gray);
    background-color: var(--approx-nero);
    background-image: linear-gradient(to bottom, var(--gradient-l), var(--gradient-r));
    color: var(--white);
    border-radius: 6px;
    padding: 11px 24px;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    transition: all .2s;
}

    .sign-up-btn:hover {
        background-image: linear-gradient(45deg, var(--gradient-l), var(--gradient-r));
    }

.hero {
    background-image: url("https://cdn.prod.website-files.com/65dc4e0e18107f1438dea07c/65dc4e0e18107f1438dea0c8_Group%20427319101.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    margin-top: 108px;
}

.hero-wrap {
    z-index: 1;
    position: relative;
}

.hero-text-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.hero-caption {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border: 1px solid var(--gordons-green);
    background-color: var(--approx-nero);
    border-radius: 6px;
    align-items: center;
    padding: 8px 16px;
    display: flex;
}

.h-caption-title-2 {
    font-weight: 400;
}

.hero-btn-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-top: 40px;
    display: flex;
}

.hero-image-box {
    margin-top: 72px;
}

.logos {
    margin-top: 140px;
}

.logos-content-wrap {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    margin-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
    display: grid;
}

.logos-title-span {
    font-weight: 600;
}

.features-01 {
    margin-top: 170px;
}

.features-01-card-wrap {
    margin-top: 72px;
}

.features-01-card-top {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.features-01-card {
    border: 1px solid var(--gordons-green);
    background-color: var(--approx-nero);
    border-radius: 16px;
    flex: 0 auto;
    padding: 24px 24px 40px;
}

    .features-01-card._1 {
        flex: none;
        width: 760px;
    }

.features-01-card-image-box {
    justify-content: center;
    align-items: center;
    display: flex;
}

.features-01-card-image-1 {
    width: 712px;
    height: 280px;
}

.features-01-card-text-wrap {
    margin-top: 32px;
}

.features-01-card-bottom {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 40px;
    display: grid;
}

.features-01-card-image-2 {
    width: 312px;
    height: 280px;
}

.features-01-card-image-3 {
    width: 280px;
    height: 280px;
}

.features-02 {
    margin-top: 170px;
}

.features-02-top-wrap {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.features-02-card-wrap {
    border: 1px solid var(--gordons-green);
    background-color: var(--approx-nero);
    border-radius: 16px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 480px;
    display: flex;
}

.features-02-card-image {
    width: 391px;
    height: 370px;
}

    .features-02-card-image._2 {
        height: 367px;
    }

.features-02-text-wrap {
    flex-direction: column;
    flex: 0 auto;
    align-items: flex-start;
    width: 505px;
    display: flex;
}

.features-02-caption {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    border: 1px solid var(--gordons-green);
    background-color: var(--approx-nero);
    border-radius: 6px;
    align-items: center;
    padding: 9px 14px;
    display: flex;
}

.features-02-list-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    margin-top: 32px;
    display: flex;
}

.features-02-list {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    align-items: center;
    display: flex;
}

.features-02-bottom-wrap {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: space-between;
    align-items: center;
    margin-top: 170px;
    display: flex;
}

.integrations {
    margin-top: 170px;
}

.integrations-wrap {
    border: 1px solid var(--gordons-green);
    background-color: var(--approx-nero);
    border-radius: 16px;
    padding: 100px;
    position: relative;
    overflow: hidden;
}

.integrations-move-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    display: flex;
    overflow: hidden;
}

.integrations-apps-wrap {
    align-items: center;
    display: flex;
}

.integrations-apps {
    flex: none;
    align-items: center;
    display: flex;
}

.integrations-apps-image {
    margin-right: 24px;
}

.integrations-text-wrap {
    z-index: 2;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 72px;
    display: flex;
    position: relative;
}

.integrations-btn {
    margin-top: 32px;
}

.integrations-shadow-left {
    background-image: linear-gradient(to right, var(--approx-nero) 25%, rgba(24, 24, 24, 0));
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
}

.integrations-shadow-right {
    background-image: linear-gradient(to right, rgba(24, 24, 24, 0), var(--approx-nero) 75%);
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
}

.reviews {
    margin-top: 170px;
}

.reviews-wrap {
    background-image: url("https://cdn.prod.website-files.com/65dc4e0e18107f1438dea07c/65dc4e0e18107f1438dea121_Frame%201000001526.svg");
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: auto;
    padding-bottom: 72px;
    position: relative;
    overflow: hidden;
}

.reviews-card-wrap {
    z-index: 3;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 72px;
    display: grid;
    position: relative;
}

.reviews-card {
    border: 1px solid var(--gordons-green);
    background-color: var(--approx-nero);
    border-radius: 16px;
    padding: 32px 26px;
}

.reviews-logo-box {
    background-color: var(--gordons-green);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 132px;
    height: 40px;
    display: flex;
}

.reviews-owner-info-wrap {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    align-items: center;
    margin-top: 32px;
    display: flex;
}

.reviews-owner-image {
    width: 48px;
    height: 48px;
}

.linear-border {
    background-image: url("https://cdn.prod.website-files.com/65dc4e0e18107f1438dea07c/65dc4e0e18107f1438dea0ec_Rectangle%2034624212%20(1).svg");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 1px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.blog {
    margin-top: 98px;
}

.blog-item-wrap {
    margin-top: 72px;
}

.blog-link {
    width: 100%;
    text-decoration: none;
}

.blog-collection-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.blog-image-box {
    border-radius: 16px;
    width: 360px;
    height: 240px;
    overflow: hidden;
}

.blog-image {
    object-fit: cover;
    border-radius: 16px;
    width: 100%;
    height: 100%;
}

.blog-card-detais {
    margin-top: 32px;
}

.blog-tag-box {
    border: 1px solid var(--gordons-green);
    background-color: var(--approx-nero);
    border-radius: 6px;
    padding: 8px 16px;
    display: inline-block;
}

.about {
    margin-top: 108px;
}

.about-text-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.watch-video {
    text-decoration: none;
}

.about-image-wrap {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    justify-content: space-between;
    margin-top: 72px;
    display: flex;
}

.about-image-box {
    width: 360px;
    height: 480px;
}

.about-image {
    border: 4px solid var(--gordons-green);
    object-fit: cover;
    border-radius: 12px;
    width: 100%;
    height: 100.566%;
}

.about-btn-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-top: 40px;
    display: flex;
}

.statistics {
    margin-top: 170px;
}

.statistics-wrap {
    border: 1px solid var(--gordons-green);
    background-color: var(--approx-nero);
    background-image: url("https://cdn.prod.website-files.com/65dc4e0e18107f1438dea07c/65dc4e0e18107f1438dea0f2_Mask%20group.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 16px;
    padding: 60px 114px;
}

.statistics-list-wrap {
    justify-content: space-between;
    display: flex;
}

.statistics-list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

    .statistics-list._2 {
        border-right: 1px solid var(--granite-gray);
        border-left: 1px solid var(--granite-gray);
        padding-left: 100px;
        padding-right: 100px;
    }

.team {
    margin-top: 170px;
}

.team-member-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 72px;
    display: grid;
}

.team-member {
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    position: relative;
}

.team-member-image-box {
    border: 1px solid var(--gordons-green);
    background-color: var(--approx-nero);
    border-radius: 16px;
    justify-content: center;
    align-items: flex-end;
    width: 360px;
    height: 460px;
    display: flex;
    overflow: hidden;
}

.team-member-image {
    width: 360px;
    height: 460px;
}

.member-info-wrap {
    border: 1px solid var(--gordons-green);
    background-color: var(--eerie-black);
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
    width: 312px;
    margin-bottom: 24px;
    padding: 16px 24px;
    display: flex;
    position: absolute;
}

.member-social-link-wrap {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    align-items: center;
    display: flex;
}

.member-social-link {
    border: 1px solid var(--granite-gray);
    background-image: linear-gradient(to bottom, var(--gradient-l), var(--gradient-r));
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex;
}

    .member-social-link:hover {
        background-image: linear-gradient(to bottom, var(--gradient-r), var(--gradient-l));
    }

.content-01 {
    margin-top: 170px;
}

.c-01-heading-wrap {
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
}

.c-01-main-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    margin-top: 72px;
    display: flex;
}

.c-01-image-box {
    border: 6px solid var(--gordons-green);
    border-radius: 16px;
    align-items: flex-end;
    width: 600px;
    height: 480px;
    display: flex;
    position: relative;
}

.c-01-image {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.c-01-watch-video {
    margin-bottom: 44px;
    margin-left: 44px;
    position: absolute;
}

.c-01-faq-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    width: 500px;
    display: flex;
}

.c-01-faq-item {
    border: 1px solid var(--gordons-green);
    background-color: var(--approx-nero);
    border-radius: 16px;
    padding: 32px;
}

.c-01-faq-qus-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.c-01-faq-qus {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    align-items: center;
    display: flex;
}

.c-01-faq-arrow {
    flex: none;
}

.c-01-faq-ans-wrap {
    overflow: hidden;
}

.vacancies {
    margin-top: 170px;
}

.vacancies-heading-wrap {
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
}

.vacancies-main-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    margin-top: 72px;
    display: flex;
}

.vacancies-list-wrap {
    flex: 1;
    max-width: 760px;
}

.vacancies-link {
    width: 100%;
    text-decoration: none;
}

.vacancies-card {
    border: 1px solid var(--gordons-green);
    background-color: var(--approx-nero);
    border-radius: 16px;
    justify-content: space-between;
    align-items: center;
    padding: 32px 40px;
    display: flex;
}

.v-card-details-wrap {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    align-items: center;
    margin-top: 16px;
    display: flex;
}

.vacancies-collection-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    display: flex;
}

.subscribe-wrap {
    border: 1px solid var(--gordons-green);
    background-color: var(--approx-nero);
    background-image: url("https://cdn.prod.website-files.com/65dc4e0e18107f1438dea07c/65dc4e0e18107f1438dea10c_Mask%20group%20(1).svg");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 16px;
    width: 360px;
    height: 100%;
    padding: 40px 32px;
}

.subscribe-form-wrap {
    margin-top: 40px;
}

.s-form-field {
    border: 1px solid var(--gordons-green);
    background-color: var(--eerie-black);
    border-radius: 6px;
    min-height: 56px;
    margin-bottom: 14px;
    padding-left: 20px;
    padding-right: 20px;
}

    .s-form-field:focus {
        color: var(--white);
    }

    .s-form-field:focus-visible {
        color: var(--white);
    }

    .s-form-field[data-wf-focus-visible] {
        color: var(--white);
    }

    .s-form-field::placeholder {
        color: var(--silver);
        font-family: Inter, sans-serif;
        font-size: 14px;
        line-height: 18px;
    }

    .s-form-field:lang(en) {
        color: var(--white);
    }

.subscribe-form-block {
    margin-bottom: 0;
}

.faq {
    margin-top: 170px;
}

.faq-wrap {
    max-width: 957px;
    margin-left: auto;
    margin-right: auto;
}

.faq-main-wrap {
    margin-top: 72px;
}

.faq-tabs {
    display: flex;
}

.faq-tabs-content {
    width: 100%;
    margin-left: 40px;
}

.faq-tabs-menu {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    flex: none;
    width: 357px;
    display: flex;
}

.faq-tab-link {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    border: 1px solid var(--gordons-green);
    background-color: var(--approx-nero);
    border-radius: 8px;
    justify-content: space-between;
    padding: 20px 20px 20px 32px;
    display: flex;
}

    .faq-tab-link:hover {
        background-image: linear-gradient(to bottom, var(--gradient-l), var(--gradient-r));
    }

    .faq-tab-link.w--current {
        border-color: var(--red);
        background-color: var(--red);
    }

.faq-tab-text-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    align-items: center;
    display: flex;
}

.faq-list-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    display: flex;
}

.faq-list {
    border: 1px solid var(--gordons-green);
    background-color: var(--approx-nero);
    cursor: pointer;
    border-radius: 16px;
    padding: 20px 32px;
}

.faq-qus-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.faq-arrow {
    flex: none;
}

.faq-ans-wrap {
    overflow: hidden;
}

.blog-hero {
    margin-top: 108px;
}

.b-hero-collection-wrap {
    margin-top: 72px;
}

.blog-card-box-2 {
    align-items: flex-end;
    display: flex;
    position: relative;
}

.blog-collection-list-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    display: flex;
}

.blog-image-box-2 {
    border-radius: 16px;
    width: 560px;
    height: 420px;
    overflow: hidden;
}

.blog-card-detais-2 {
    max-width: 360px;
    margin-top: 32px;
    margin-bottom: 46px;
    margin-left: 46px;
    position: absolute;
}

.blog-tag-box-2 {
    border: 1px solid var(--silver);
    border-radius: 6px;
    padding: 8px 16px;
    display: inline-block;
}

.cta-2 {
    margin-top: 170px;
}

.cta-2-wrap {
    border: 1px solid var(--gordons-green);
    background-color: var(--approx-nero);
    background-image: url("https://cdn.prod.website-files.com/65dc4e0e18107f1438dea07c/65dc4e0e18107f1438dea11d_Mask%20group%20(3).svg");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 16px;
    padding-top: 80px;
    padding-bottom: 80px;
    overflow: hidden;
}

.cta-2-content-wrap {
    max-width: 692px;
    margin-left: auto;
    margin-right: auto;
}

.cta-2-form-wrap {
    max-width: 480px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
}

.cta-2-form {
    margin-bottom: 0;
}

.cta-form-field-box {
    justify-content: flex-end;
    align-items: center;
    display: flex;
    position: relative;
}

.cta-form-field {
    border: 1px solid var(--gordons-green);
    background-color: var(--eerie-black);
    border-radius: 6px;
    min-height: 56px;
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 180px;
}

    .cta-form-field:focus {
        color: var(--white);
    }

    .cta-form-field:focus-visible {
        color: var(--white);
    }

    .cta-form-field[data-wf-focus-visible] {
        color: var(--white);
    }

    .cta-form-field::placeholder {
        color: var(--silver);
        font-family: Inter, sans-serif;
        font-size: 16px;
        line-height: 24px;
    }

    .cta-form-field:lang(en) {
        color: var(--white);
    }

.form-submit-button {
    background-color: var(--red);
    color: var(--seal-brown);
    border-radius: 6px;
    padding: 16px 40px;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
}

    .form-submit-button:hover {
        background-color: rgba(255, 138, 94, .8);
    }

    .form-submit-button.integration-submit {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        padding-left: 32px;
        padding-right: 32px;
        font-weight: 400;
    }

.cta-2-list-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: center;
    margin-top: 26px;
    display: flex;
}

.blog-tab {
    margin-top: 170px;
}

.blog-tab-main-wrap {
    margin-top: 40px;
}

.blog-tabs-menu {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    display: flex;
}

.b-tab-link {
    border: 1px solid var(--gordons-green);
    background-color: var(--approx-nero);
    color: var(--white);
    border-radius: 4px;
    padding: 12px 32px;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

    .b-tab-link.w--current {
        border-color: var(--red);
        background-color: var(--red);
        color: var(--seal-brown);
    }

.blog-tab-content-wrap {
    margin-top: 72px;
}

.pricing {
    margin-top: 108px;
}

.pricing-text-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.pricing-review-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: center;
    margin-top: 32px;
    display: flex;
}

.star {
    margin-right: 4px;
}

.pricing-review-span {
    color: var(--red);
}

.pricing-card-wrap {
    justify-content: space-between;
    margin-top: 72px;
    display: flex;
}

.pricing-card {
    border: 1px solid var(--gordons-green);
    background-color: var(--approx-nero);
    border-radius: 16px;
    flex-direction: column;
    flex: 0 auto;
    justify-content: space-between;
    height: 560px;
    padding: 54px 50px;
    display: flex;
}

.price-box {
    margin-top: 16px;
}

    .price-box.month {
        justify-content: center;
        align-items: flex-end;
        display: flex;
    }

    .price-box.year {
        justify-content: center;
        align-items: flex-end;
        display: none;
    }

.plan-details-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-top: 1px solid var(--gordons-green);
    flex-direction: column;
    margin-top: 40px;
    padding-top: 40px;
    display: flex;
}

    .plan-details-wrap.tab {
        border-top-color: var(--approx-nero);
        margin-top: 0;
    }

.button-4 {
    border: 1px solid var(--gordons-green);
    background-color: var(--approx-nero);
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    padding: 15px 91px;
    text-decoration: none;
    display: flex;
}

    .button-4.pricing-btn {
        width: 100%;
    }

        .button-4.pricing-btn:hover {
            background-image: linear-gradient(360deg, var(--gradient-r), var(--gradient-l));
        }

.pricing-tab-wrap {
    border: 1px solid var(--gordons-green);
    background-color: var(--eerie-black);
    border-radius: 100px;
    justify-content: space-between;
    margin-top: 40px;
    padding: 4px;
    display: flex;
}

.pricing-switch {
    background-color: var(--eerie-black);
    text-align: center;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 7px 10px;
    display: flex;
}

    .pricing-switch.w--current {
        background-color: var(--gordons-green);
    }

.price-box-2 {
    margin-top: 16px;
}

    .price-box-2.month {
        justify-content: center;
        align-items: flex-end;
        display: flex;
    }

    .price-box-2.year {
        justify-content: center;
        align-items: flex-end;
        display: none;
    }

.pricing-switch-2 {
    background-color: var(--eerie-black);
    text-align: center;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 7px 10px;
    display: flex;
}

    .pricing-switch-2.w--current {
        background-color: var(--gordons-green);
    }

.features-03 {
    margin-top: 170px;
}

.features-03-heading-wrap {
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
}

.features-03-card-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    margin-top: 72px;
    display: flex;
}

.features-03-card {
    border: 1px solid var(--gordons-green);
    background-color: var(--approx-nero);
    border-radius: 16px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 560px;
    padding-top: 48px;
    padding-left: 36px;
    padding-right: 36px;
    display: flex;
}

.features-03-caption {
    border: 1px solid var(--gordons-green);
    background-color: var(--eerie-black);
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    padding: 7px 16px;
    display: flex;
}

.f-03-card-image {
    margin-top: 43px;
}

.compare-plans {
    margin-top: 170px;
}

.cp-main-wrap {
    border: 1px solid var(--gordons-green);
    background-color: var(--approx-nero);
    border-radius: 6px;
    margin-top: 72px;
    overflow: hidden;
}

.cp-details-heading-wrap {
    border-bottom: 1px solid var(--gordons-green);
    background-color: var(--eerie-black);
    border-radius: 6px;
    padding: 32px 64px;
    display: flex;
}

.cp-heading-left {
    flex: none;
    width: 553px;
}

.cp-heading-right {
    justify-content: space-between;
    width: 479px;
    display: flex;
}

.cp-heading-r {
    justify-content: center;
    width: 105px;
    display: flex;
}

.cp-details-wrap {
    border-bottom: 1px solid var(--gordons-green);
    justify-content: space-between;
    padding: 26px 64px;
    display: flex;
}

    .cp-details-wrap.bottom {
        border-bottom-width: 0;
    }

.cp-fetures-box {
    width: 553px;
}

.cp-features-right {
    justify-content: space-between;
    align-items: center;
    width: 479px;
    display: flex;
}

.cp-features-r {
    justify-content: center;
    width: 105px;
    display: flex;
}

.license {
    margin-top: 140px;
}

.license-wrap {
    border: 1px solid var(--gordons-green);
    background-color: var(--approx-nero);
    border-radius: 16px;
    max-width: 786px;
    margin-left: auto;
    margin-right: auto;
    padding: 78px 40px;
}

.source-heading {
    color: #0e0e0e;
    margin-top: 0;
    margin-bottom: 0;
}

    .source-heading.h2 {
        color: var(--white);
    }

.license-source {
    margin-top: 170px;
}

.source-subtext {
    color: #0e0e0e;
    margin-top: 24px;
    margin-bottom: 40px;
}

    .source-subtext.body-02 {
        color: var(--silver);
    }

        .source-subtext.body-02._2 {
            max-width: 375px;
        }

.source-item-link-block {
    margin-top: 0;
    margin-bottom: 16px;
}

.source-link-heading {
    margin-top: 0;
    margin-bottom: 0;
}

.license-link-block {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    align-items: center;
    text-decoration: none;
    display: flex;
}

.license-source-link-block {
    grid-column-gap: 72px;
    grid-row-gap: 72px;
    flex-direction: column;
    display: flex;
}

.changelog {
    margin-top: 140px;
}

.changelog-card {
    border: 1px solid var(--gordons-green);
    background-color: var(--approx-nero);
    border-radius: 16px;
    max-width: 786px;
    margin-top: 72px;
    margin-left: auto;
    margin-right: auto;
    padding: 84px 40px;
}

.integration-hero {
    margin-top: 108px;
}

.integration-hero-icon-box {
    justify-content: center;
    display: flex;
}

.integration-form-wrap {
    max-width: 470px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
}

.integration-form {
    margin-bottom: 0;
}

.integration-form-field-box {
    justify-content: flex-end;
    align-items: center;
    display: flex;
    position: relative;
}

.integration-form-field {
    border: 1px solid var(--gordons-green);
    background-color: var(--eerie-black);
    border-radius: 6px;
    min-height: 56px;
    margin-bottom: 0;
    padding-left: 52px;
}

    .integration-form-field:focus {
        color: var(--white);
    }

    .integration-form-field:focus-visible {
        color: var(--white);
    }

    .integration-form-field[data-wf-focus-visible] {
        color: var(--white);
    }

    .integration-form-field::placeholder {
        color: var(--silver);
        font-family: Inter, sans-serif;
        font-size: 16px;
        line-height: 24px;
    }

    .integration-form-field:lang(en) {
        color: var(--white);
    }

.i-email-icon {
    position: absolute;
    top: 16px;
    bottom: auto;
    left: 16px;
    right: auto;
}

.integration-tab {
    margin-top: 170px;
}

.read-more-arrow-box {
    display: flex;
    position: relative;
    overflow: hidden;
}

.tab-image {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    align-items: center;
    display: flex;
}

.tab-item-head {
    color: #000;
}

    .tab-item-head.sub-h1 {
        color: var(--white);
    }

.read-more-arrow {
    padding-left: 8px;
    padding-right: 8px;
    position: relative;
}

    .read-more-arrow._2 {
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
    }

.read-more-link {
    align-items: center;
    text-decoration: none;
    display: flex;
}

    .read-more-link.tab-item-read-more {
        margin-top: 32px;
    }

.integration-tab-main-wrap {
    margin-top: 40px;
}

.integration-tabs-menu {
    border: 1px solid var(--gordons-green);
    background-color: var(--approx-nero);
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    max-width: 371px;
    margin-left: auto;
    margin-right: auto;
    padding: 4px;
    display: flex;
}

.integration-tabs {
    background-color: var(--approx-nero);
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex;
}

    .integration-tabs.w--current {
        background-color: var(--gordons-green);
    }

.integration-tab-content {
    margin-top: 72px;
}

.integration-link {
    width: 100%;
    text-decoration: none;
}

.integration-tab-card {
    border: 1px solid var(--gordons-green);
    background-color: var(--approx-nero);
    border-radius: 16px;
    padding: 40px 32px;
}

.integration-collection-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.contact {
    margin-top: 108px;
}

.contact-wrap {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.contact-image-box {
    flex: 0 auto;
    justify-content: center;
    align-items: flex-end;
    width: 460px;
    height: 560px;
    display: flex;
}

.contact-image {
    border: 4px solid var(--gordons-green);
    object-fit: cover;
    border-radius: 16px;
    width: 100%;
    height: 100%;
}

.contact-form-wrap {
    flex: 0 auto;
    width: 580px;
}

.contact-form-block {
    margin-top: 40px;
    margin-bottom: 0;
}

.c-form-row {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.c-form-group {
    align-items: center;
    margin-bottom: 20px;
    display: flex;
    position: relative;
}

    .c-form-group.half {
        width: 280px;
    }

.c-field-icon {
    margin-left: 20px;
    position: absolute;
}

.c-text-field {
    border: 1px solid var(--gordons-green);
    background-color: var(--approx-nero);
    border-radius: 8px;
    min-height: 56px;
    margin-bottom: 0;
    padding-left: 50px;
}

    .c-text-field:focus {
        color: var(--white);
    }

    .c-text-field:focus-visible {
        color: var(--white);
    }

    .c-text-field[data-wf-focus-visible] {
        color: var(--white);
    }

    .c-text-field::placeholder {
        color: var(--silver);
        font-family: Inter, sans-serif;
        line-height: 18px;
    }

    .c-text-field:lang(en) {
        color: var(--white);
    }

    .c-text-field.full {
        width: 100%;
    }

.checkbox {
    border-color: var(--gordons-green);
    background-color: var(--approx-nero);
    width: 16px;
    height: 16px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 12px;
}

.checkbox-field {
    align-items: center;
    margin-top: 24px;
    margin-bottom: 32px;
    padding-left: 0;
    display: flex;
}

.checkbox-lebel-span {
    color: var(--white);
    font-weight: 500;
}

.c-form-submit {
    border: 1px solid var(--granite-gray);
    background-color: var(--seal-brown);
    background-image: linear-gradient(to bottom, var(--gradient-r), var(--gradient-l));
    color: var(--white);
    border-radius: 6px;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

    .c-form-submit:hover {
        background-image: linear-gradient(360deg, var(--gradient-r), var(--gradient-l));
    }

.contact-info-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    border: 1px solid var(--gordons-green);
    background-color: rgba(19, 19, 19, .4);
    border-radius: 6px;
    justify-content: space-between;
    width: 380px;
    margin-bottom: 40px;
    padding: 24px 32px;
    display: flex;
    position: absolute;
}

.contact-info {
    flex: 1;
}

.career {
    margin-top: 108px;
}

.career-text-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.career-team-wrap {
    margin-top: 72px;
    display: flex;
    overflow: hidden;
}

.career-team {
    display: flex;
}

.c-team-member-wrap {
    border: 1px solid var(--gordons-green);
    background-color: var(--approx-nero);
    border-radius: 16px;
    flex: none;
    justify-content: center;
    align-items: flex-end;
    width: 300px;
    height: 340px;
    margin-right: 40px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.c-team-member-image-box {
    width: 300px;
    height: 340px;
}

.c-team-member-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.c-team-member-shadow {
    background-image: linear-gradient(rgba(24, 24, 24, 0) 60%, #181818);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.c-team-member-info-wrap {
    z-index: 3;
    justify-content: space-between;
    align-items: flex-end;
    width: 236px;
    margin-bottom: 32px;
    margin-left: 32px;
    margin-right: 32px;
    display: flex;
    position: absolute;
}

.c-team-member-caption {
    border: 1px solid var(--granite-gray);
    border-radius: 100px;
    height: 26px;
    padding: 6px 10px;
    display: inline-block;
}

.login {
    margin-top: 140px;
}

.login-wrap {
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
}

.login-image-box {
    width: 460px;
    height: 500px;
}

.login-image {
    border: 4px solid var(--gordons-green);
    object-fit: cover;
    border-radius: 16px;
    width: 100%;
    height: 100%;
}

.login-form {
    width: 440px;
}

.login-form-block {
    margin-bottom: 0;
}

.login-form-group {
    margin-bottom: 24px;
}

.login-text-field {
    border: 1px solid var(--gordons-green);
    background-color: var(--approx-nero);
    border-radius: 6px;
    min-height: 56px;
    margin-bottom: 0;
    padding-left: 18px;
    padding-right: 18px;
}

    .login-text-field:focus {
        color: var(--white);
    }

    .login-text-field:focus-visible {
        color: var(--white);
    }

    .login-text-field[data-wf-focus-visible] {
        color: var(--white);
    }

    .login-text-field::placeholder {
        color: var(--silver);
        font-family: Inter, sans-serif;
        line-height: 18px;
    }

    .login-text-field:lang(en) {
        color: var(--white);
    }

.forget-pass-wrap {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    display: flex;
}

.l-checkbox-field {
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
}

.l-checkbox {
    border-width: 2px;
    border-color: var(--silver);
    width: 15px;
    height: 15px;
    margin-top: 0;
    margin-left: 0;
}

.checkbox-label {
    margin-bottom: 0;
}

    .checkbox-label.body-03 {
        color: var(--silver);
        margin-left: 10px;
    }

.login-submit {
    border: 1px solid var(--granite-gray);
    background-color: var(--seal-brown);
    background-image: linear-gradient(to bottom, var(--gradient-l), var(--gradient-r));
    color: var(--white);
    border-radius: 6px;
    width: 100%;
    padding-top: 16px;
    padding-bottom: 16px;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

    .login-submit:hover {
        background-image: linear-gradient(to bottom, var(--gradient-r), var(--gradient-l));
    }

.signup-link-span {
    color: var(--white);
    font-weight: 500;
    text-decoration: none;
}

.signup {
    margin-top: 140px;
}

.signup-wrap {
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
}

.signup-image-box {
    width: 460px;
    height: 500px;
}

.signup-image {
    border: 4px solid var(--gordons-green);
    object-fit: cover;
    border-radius: 16px;
    width: 100%;
    height: 100%;
}

.signup-form {
    width: 440px;
}

.signup-form-block {
    margin-bottom: 0;
}

.signup-form-group {
    margin-bottom: 24px;
}

.signup-text-field {
    border: 1px solid var(--gordons-green);
    background-color: var(--approx-nero);
    border-radius: 6px;
    min-height: 56px;
    margin-bottom: 0;
    padding-left: 18px;
    padding-right: 18px;
}

    .signup-text-field:focus {
        color: var(--white);
    }

    .signup-text-field:focus-visible {
        color: var(--white);
    }

    .signup-text-field[data-wf-focus-visible] {
        color: var(--white);
    }

    .signup-text-field::placeholder {
        color: var(--silver);
        font-family: Inter, sans-serif;
        line-height: 18px;
    }

    .signup-text-field:lang(en) {
        color: var(--white);
    }

.signup-submit {
    border: 1px solid var(--granite-gray);
    background-color: var(--seal-brown);
    background-image: linear-gradient(to bottom, var(--gradient-l), var(--gradient-r));
    color: var(--white);
    border-radius: 6px;
    width: 100%;
    padding-top: 16px;
    padding-bottom: 16px;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

    .signup-submit:hover {
        background-image: linear-gradient(to bottom, var(--gradient-r), var(--gradient-l));
    }

.forget-password {
    margin-top: 140px;
}

.forget-password-wrap {
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
}

.forget-password-image-box {
    width: 460px;
    height: 500px;
}

.forget-password-image {
    border: 4px solid var(--gordons-green);
    object-fit: cover;
    border-radius: 16px;
    width: 100%;
    height: 100%;
}

.forget-password-form {
    width: 440px;
}

.forget-password-form-block {
    margin-bottom: 0;
}

.forget-password-form-group {
    margin-bottom: 20px;
}

.forget-password-text-field {
    border: 1px solid var(--gordons-green);
    background-color: var(--approx-nero);
    border-radius: 6px;
    min-height: 56px;
    margin-bottom: 0;
    padding-left: 18px;
    padding-right: 18px;
}

    .forget-password-text-field:focus {
        color: var(--white);
    }

    .forget-password-text-field:focus-visible {
        color: var(--white);
    }

    .forget-password-text-field[data-wf-focus-visible] {
        color: var(--white);
    }

    .forget-password-text-field::placeholder {
        color: var(--silver);
        font-family: Inter, sans-serif;
        line-height: 18px;
    }

    .forget-password-text-field:lang(en) {
        color: var(--white);
    }

.forget-password-submit {
    border: 1px solid var(--granite-gray);
    background-color: var(--seal-brown);
    background-image: linear-gradient(to bottom, var(--gradient-l), var(--gradient-r));
    color: var(--white);
    border-radius: 6px;
    width: 100%;
    padding-top: 16px;
    padding-bottom: 16px;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

    .forget-password-submit:hover {
        background-image: linear-gradient(to bottom, var(--gradient-r), var(--gradient-l));
    }

.forget-password-text-wrap {
    margin-bottom: 40px;
}

.blog-single {
    margin-top: 108px;
    padding-bottom: 72px;
}

.blog-large-image-box {
    width: 1160px;
    height: 560px;
}

.blog-large-image {
    border: 4px solid var(--gordons-green);
    object-fit: cover;
    border-radius: 16px;
    width: 100%;
    height: 100%;
}

.blog-single-heading-wrap {
    margin-top: 72px;
}

.blog-s-tag-date-read-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    display: flex;
}

.blog-s-border {
    background-color: var(--granite-gray);
    width: 1px;
    height: 28px;
}

.blog-details-wrap {
    max-width: 994px;
    margin-top: 120px;
    margin-left: auto;
    margin-right: auto;
}

.nav-list-item {
    margin-bottom: 0;
}

.intergration-single {
    margin-top: 108px;
}

.intergration-single-image-box {
    justify-content: center;
    align-items: flex-end;
    width: 1160px;
    height: 560px;
    display: flex;
    position: relative;
}

.intergration-single-image {
    border: 4px solid var(--gordons-green);
    object-fit: cover;
    border-radius: 16px;
    width: 100%;
    height: 100%;
}

.intergration-single-image-caption {
    width: 434px;
    margin-bottom: 64px;
    position: absolute;
}

.inte-single-heading-wrap {
    margin-top: 72px;
}

.inte-s-tag-date-read-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    display: flex;
}

.integration-details-wrap {
    max-width: 994px;
    margin-top: 120px;
    margin-left: auto;
    margin-right: auto;
}

.integration-btn-wrap {
    margin-top: 60px;
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex;
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 260px;
    display: flex;
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex;
}

.integration-02 {
    margin-top: 170px;
}

.integration-02-collection-wrap {
    margin-top: 72px;
}

.vacancies-single {
    margin-top: 108px;
}

.v-single-top-wrap {
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
}

.v-single-time-location-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    align-items: center;
    margin-top: 24px;
    display: flex;
}

.v-single-dot {
    background-color: var(--white);
    border-radius: 100px;
    flex: 0 auto;
    width: 6px;
    height: 6px;
}

.v-single-image-box {
    width: 1160px;
    height: 520px;
    margin-top: 72px;
}

.v-single-image {
    border: 4px solid var(--gordons-green);
    object-fit: cover;
    border-radius: 16px;
    width: 100%;
    height: 100%;
}

.v-single-details-wrap {
    max-width: 994px;
    margin-top: 120px;
    margin-left: auto;
    margin-right: auto;
}

.email-attention-note-wrap {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    align-items: center;
    margin-top: 60px;
    display: flex;
}

.attention-note-icon {
    flex: 0 auto;
}

.email-attention {
    font-weight: 500;
}

.nav-login-btn {
    color: var(--white);
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    text-decoration: none;
}

    .nav-login-btn:hover {
        color: var(--silver);
    }

@media screen and (max-width: 991px) {
    h3 {
        margin-bottom: 24px;
        font-size: 40px;
        line-height: 48px;
    }

    ul {
        margin-bottom: 40px;
    }

    li {
        margin-bottom: 10px;
        font-size: 18px;
        line-height: 24px;
    }

    .typography {
        margin-top: 100px;
    }

    .container {
        margin-left: 60px;
        margin-right: 60px;
    }

    .typography-wrap {
        margin-top: 60px;
    }

    .h1 {
        font-size: 58px;
        line-height: 66px;
    }

    .h2 {
        font-size: 52px;
        line-height: 60px;
    }

    .sub-h1.blog-card-heading, .body-02.blog-sub-title {
        max-width: 85%;
    }

    .body-02.faq-ans {
        max-width: 95%;
    }

    .colors {
        margin-top: 100px;
    }

    .colors-wrap {
        grid-column-gap: 28px;
        grid-row-gap: 28px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-top: 60px;
    }

    .colors-box {
        max-width: 100%;
    }

    .colors-plate {
        height: 100px;
    }

    .buttons {
        margin-top: 100px;
    }

    .buttons-wrap {
        margin-top: 60px;
    }

    .button-1.send-request {
        padding-left: 140px;
        padding-right: 140px;
    }

    .button-3 {
        padding-left: 100px;
        padding-right: 100px;
    }

    .cta {
        margin-top: 100px;
    }

    .cta-wrap {
        padding-left: 20px;
        padding-right: 20px;
    }

    .footer {
        margin-top: 100px;
    }

    .footer-wrap {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
        flex-direction: column;
    }

    .footer-right-wrap {
        justify-content: space-between;
    }

    .copyright-wrap, .style-guide {
        margin-top: 100px;
    }

    .navbar-container {
        margin-left: 40px;
        margin-right: 40px;
    }

    .nav-menu-wrapper {
        background-color: rgba(255, 255, 255, 0);
    }

    .nav-menu {
        grid-column-gap: 28px;
        grid-row-gap: 28px;
        border: 1px solid var(--gordons-green);
        background-color: var(--approx-nero);
        border-radius: 8px;
        flex-flow: column wrap;
        justify-content: space-around;
        align-items: center;
        margin-top: 0;
        padding-top: 30px;
        padding-bottom: 40px;
        padding-left: 0;
        display: flex;
    }

    .nav-link {
        padding-left: 5px;
        padding-right: 5px;
    }

    .mobile-margin-top-10 {
        display: block;
    }

    .nav-button-wrapper {
        width: 100%;
        margin-left: 0;
    }

    .menu-button {
        padding: 12px;
    }

        .menu-button.w--open {
            background-color: var(--approx-nero);
            background-image: linear-gradient(to bottom, var(--gradient-l), var(--gradient-r));
            color: var(--white);
            border-radius: 4px;
        }

    .nav-right {
        display: none;
    }

    .hero {
        background-position: 50%;
        background-size: cover;
        margin-top: 100px;
    }

    .hero-image-box {
        margin-top: 60px;
    }

    .logos {
        margin-top: 100px;
    }

    .logos-content-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-top: 30px;
        padding-left: 0;
        padding-right: 0;
    }

    .features-01 {
        margin-top: 100px;
    }

    .features-01-card-wrap {
        margin-top: 60px;
    }

    .features-01-card-top {
        grid-column-gap: 40px;
        grid-template-columns: 1fr;
    }

    .features-01-card {
        padding: 40px;
    }

        .features-01-card._1 {
            width: 100%;
        }

    .features-01-card-image-1 {
        width: 100%;
        height: auto;
    }

    .features-01-card-text-wrap {
        margin-top: 28px;
    }

    .features-01-card-bottom {
        grid-template-columns: 1fr;
    }

    .features-01-card-image-2, .features-01-card-image-3 {
        width: 100%;
        height: 100%;
    }

    .features-02 {
        margin-top: 100px;
    }

    .features-02-top-wrap {
        flex-direction: column;
        align-items: flex-start;
    }

    .features-02-card-wrap {
        width: 100%;
        height: auto;
        padding: 40px;
    }

    .features-02-card-image {
        width: 100%;
        height: auto;
    }

        .features-02-card-image._2 {
            height: auto;
        }

    .features-02-text-wrap {
        width: 90%;
    }

    .features-02-bottom-wrap {
        flex-direction: column-reverse;
        align-items: flex-start;
        margin-top: 100px;
    }

    .integrations {
        margin-top: 100px;
    }

    .integrations-wrap {
        padding: 100px 60px;
    }

    .integrations-move-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .integrations-apps-image {
        margin-right: 20px;
    }

    .integrations-text-wrap {
        margin-top: 60px;
    }

    .integrations-btn {
        margin-top: 30px;
    }

    .integrations-shadow-left, .integrations-shadow-right {
        background-size: cover;
    }

    .reviews {
        margin-top: 100px;
    }

    .reviews-wrap {
        background-size: 580px;
        padding-bottom: 60px;
    }

    .reviews-card-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr 1fr;
        margin-top: 60px;
    }

    .linear-border {
        background-size: 720px;
    }

    .blog {
        margin-top: 80px;
    }

    .blog-item-wrap {
        margin-top: 60px;
    }

    .blog-collection-list {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        grid-template-columns: 1fr;
    }

    .blog-image-box {
        width: 100%;
        height: 300px;
    }

    .blog-card-detais {
        margin-top: 28px;
    }

    .about {
        margin-top: 100px;
    }

    .about-image-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top: 60px;
    }

    .about-image-box {
        width: 100%;
        height: auto;
    }

    .statistics {
        margin-top: 100px;
    }

    .statistics-wrap {
        background-position: 50%;
        background-size: auto;
        padding-left: 130px;
        padding-right: 130px;
    }

    .statistics-list-wrap {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-direction: column;
    }

    .statistics-list._2 {
        border-color: var(--granite-gray) rgba(89, 89, 89, 0);
        border-top-style: solid;
        border-top-width: 1px;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        padding: 40px 0;
    }

    .team {
        margin-top: 100px;
    }

    .team-member-wrap {
        grid-template-columns: 1fr 1fr;
        margin-top: 60px;
    }

    .team-member-image-box, .team-member-image {
        width: 100%;
        height: 100%;
    }

    .member-info-wrap {
        width: 90%;
        padding-left: 20px;
        padding-right: 20px;
    }

    .member-social-link-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .content-01 {
        margin-top: 100px;
    }

    .c-01-heading-wrap {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-direction: column;
        align-items: flex-start;
    }

    .c-01-main-wrap {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        flex-direction: column;
        margin-top: 60px;
    }

    .c-01-image-box {
        width: 100%;
        height: 400px;
    }

    .c-01-faq-wrap {
        width: 100%;
    }

    .c-01-faq-qus-wrap {
        cursor: auto;
    }

    .vacancies {
        margin-top: 100px;
    }

    .vacancies-heading-wrap {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-direction: column;
        align-items: flex-start;
    }

    .vacancies-main-wrap {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        flex-direction: column;
        margin-top: 60px;
    }

    .vacancies-list-wrap {
        max-width: 100%;
    }

    .subscribe-wrap {
        background-position: 50% 0;
        background-size: cover;
        width: 100%;
        padding-left: 100px;
        padding-right: 100px;
    }

    .faq {
        margin-top: 100px;
    }

    .faq-main-wrap {
        margin-top: 60px;
    }

    .faq-tabs {
        flex-direction: column;
        align-items: flex-start;
    }

    .faq-tabs-content {
        margin-top: 60px;
        margin-left: 0;
    }

    .faq-tabs-menu {
        width: 80%;
    }

    .faq-list {
        cursor: auto;
    }

    .blog-hero {
        margin-top: 100px;
    }

    .b-hero-collection-wrap {
        margin-top: 60px;
    }

    .blog-collection-list-2 {
        flex-direction: column;
    }

    .blog-image-box-2 {
        width: 100%;
        height: 400px;
    }

    .blog-card-detais-2 {
        margin-top: 28px;
    }

    .cta-2 {
        margin-top: 100px;
    }

    .cta-2-wrap {
        background-position: 50%;
        background-size: cover;
        padding-left: 60px;
        padding-right: 60px;
    }

    .cta-2-form-wrap {
        margin-top: 30px;
    }

    .blog-tab {
        margin-top: 100px;
    }

    .blog-tabs-menu {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .blog-tab-content-wrap {
        margin-top: 60px;
    }

    .pricing {
        margin-top: 100px;
    }

    .pricing-card-wrap {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        flex-direction: column;
        margin-top: 60px;
    }

    .pricing-card {
        height: auto;
    }

    .pricing-card-btn {
        margin-top: 60px;
    }

    .features-03 {
        margin-top: 100px;
    }

    .features-03-heading-wrap {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-direction: column;
        align-items: flex-start;
    }

    .features-03-card-wrap {
        flex-direction: column;
        margin-top: 60px;
    }

    .features-03-card {
        width: 100%;
    }

    .compare-plans {
        margin-top: 100px;
    }

    .cp-main-wrap {
        margin-top: 60px;
    }

    .cp-details-heading-wrap {
        justify-content: space-between;
        padding-left: 60px;
        padding-right: 60px;
    }

    .cp-heading-left {
        width: auto;
    }

    .cp-heading-right {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        width: auto;
    }

    .cp-details-wrap {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        flex-direction: column;
        padding-left: 60px;
        padding-right: 60px;
    }

    .cp-fetures-box {
        width: 100%;
    }

    .cp-features-right {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        justify-content: space-between;
        width: 100%;
    }

    .cp-features-r {
        flex: 1;
        justify-content: center;
        width: auto;
    }

    .license {
        margin-top: 100px;
    }

    .license-wrap {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .license-source {
        margin-top: 100px;
    }

    .license-source-link-block {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        margin-top: 100px;
    }

    .changelog {
        margin-top: 100px;
    }

    .changelog-card {
        margin-top: 60px;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .integration-hero {
        margin-top: 100px;
    }

    .integration-form-wrap {
        max-width: 73%;
    }

    .integration-tab {
        margin-top: 100px;
    }

    .integration-tab-content {
        margin-top: 60px;
    }

    .integration-collection-list {
        grid-template-columns: 1fr 1fr;
    }

    .contact {
        margin-top: 100px;
    }

    .contact-wrap {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
        flex-direction: column;
        align-items: flex-start;
    }

    .contact-image-box {
        width: 100%;
        height: 500px;
    }

    .contact-form-wrap, .c-form-group.half {
        width: 100%;
    }

    .contact-info-wrap {
        width: 60%;
    }

    .career {
        margin-top: 100px;
    }

    .career-team-wrap {
        margin-top: 60px;
    }

    .login {
        margin-top: 100px;
    }

    .login-wrap {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 60px;
        padding-left: 60px;
        padding-right: 60px;
    }

    .login-image-box {
        width: 100%;
        height: auto;
    }

    .login-form {
        width: 100%;
    }

    .signup {
        margin-top: 100px;
    }

    .signup-wrap {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 60px;
        padding-left: 60px;
        padding-right: 60px;
    }

    .signup-image-box {
        width: 100%;
        height: auto;
    }

    .signup-form {
        width: 100%;
    }

    .forget-password {
        margin-top: 100px;
    }

    .forget-password-wrap {
        grid-column-gap: 80px;
        grid-row-gap: 80px;
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 60px;
        padding-left: 60px;
        padding-right: 60px;
    }

    .forget-password-image-box {
        width: 100%;
        height: auto;
    }

    .forget-password-form {
        width: 100%;
    }

    .blog-single {
        margin-top: 100px;
        padding-bottom: 20px;
    }

    .blog-large-image-box {
        width: 100%;
        height: 400px;
    }

    .blog-single-heading-wrap {
        margin-top: 60px;
    }

    .blog-details-wrap {
        margin-top: 80px;
    }

    .intergration-single {
        margin-top: 100px;
    }

    .intergration-single-image-box {
        width: 100%;
        height: 400px;
    }

    .intergration-single-image-caption {
        width: 350px;
        margin-bottom: 40px;
    }

    .inte-single-heading-wrap {
        margin-top: 60px;
    }

    .integration-details-wrap {
        margin-top: 80px;
    }

    .integration-btn-wrap {
        margin-top: 40px;
    }

    .integration-02, .vacancies-single {
        margin-top: 100px;
    }

    .v-single-top-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-direction: column;
        align-items: flex-start;
    }

    .v-single-time-location-wrap {
        margin-top: 20px;
    }

    .v-single-image-box {
        width: 100%;
        height: 400px;
        margin-top: 60px;
    }

    .v-single-details-wrap {
        margin-top: 80px;
    }

    .email-attention-note-wrap {
        align-items: flex-start;
        margin-top: 40px;
    }
}

@media screen and (max-width: 767px) {
    h3 {
        margin-bottom: 20px;
        font-size: 32px;
        line-height: 40px;
    }

    .container {
        margin-left: 40px;
        margin-right: 40px;
    }

    .typography-wrap {
        grid-column-gap: 28px;
        grid-row-gap: 28px;
    }

    .h1 {
        font-size: 52px;
        line-height: 60px;
    }

    .h2 {
        font-size: 48px;
        line-height: 56px;
    }

    .h3 {
        font-size: 44px;
        line-height: 52px;
    }

    .h4 {
        font-size: 40px;
        line-height: 48px;
    }

    .sub-h1.blog-card-heading {
        max-width: 90%;
    }

    .sub-h1.cp-features-title {
        font-size: 20px;
        line-height: 24px;
    }

    .body-02.blog-sub-title {
        max-width: 90%;
    }

    .body-02.faq-ans {
        max-width: 100%;
    }

    .colors-wrap {
        grid-column-gap: 28px;
        grid-row-gap: 28px;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .buttons-wrap {
        grid-column-gap: 28px;
        grid-row-gap: 28px;
    }

    .button-1, .button-2 {
        padding-left: 20px;
        padding-right: 20px;
    }

    .cta-wrap {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .footer-left-wrap {
        width: 80%;
    }

    .footer-right-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .copyright-wrap, .style-guide {
        margin-top: 80px;
    }

    .style-guide-card-wrap {
        padding: 60px 20px;
    }

    .navbar-container {
        margin-top: 20px;
        margin-left: 28px;
        margin-right: 28px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .navbar-brand {
        padding-left: 0;
    }

    .nav-menu {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding-left: 0;
    }

    .nav-link {
        display: inline-block;
    }

    .mobile-margin-top-10 {
        margin-top: 10px;
    }

    .hero {
        margin-top: 80px;
    }

    .logos-content-wrap {
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        margin-top: 20px;
    }

    .integrations-wrap {
        padding: 80px 40px;
    }

    .reviews-wrap {
        background-size: 400px;
    }

    .reviews-card-wrap {
        grid-template-columns: 1fr;
    }

    .blog-collection-list {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }

    .blog-image-box {
        height: 280px;
    }

    .about {
        margin-top: 80px;
    }

    .about-image-wrap {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }

    .about-image {
        border-width: 3px;
    }

    .statistics-wrap {
        padding-left: 80px;
        padding-right: 80px;
    }

    .team-member-wrap {
        grid-template-columns: 1fr;
    }

    .member-info-wrap {
        margin-bottom: 20px;
    }

    .c-01-image-box {
        height: 350px;
    }

    .c-01-watch-video {
        margin-bottom: 40px;
        margin-left: 40px;
    }

    .vacancies-card {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        flex-direction: column;
        align-items: flex-start;
        padding: 28px;
    }

    .subscribe-wrap {
        padding-left: 60px;
        padding-right: 60px;
    }

    .faq-tabs-menu {
        width: 100%;
    }

    .faq-tab-link {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .faq-tab-text-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .blog-hero {
        margin-top: 80px;
    }

    .blog-image-box-2 {
        height: 350px;
    }

    .blog-card-detais-2 {
        margin-bottom: 40px;
        margin-left: 40px;
        margin-right: 40px;
    }

    .cta-2-wrap {
        padding: 60px 40px;
    }

    .form-submit-button.integration-submit {
        padding-left: 24px;
        padding-right: 24px;
    }

    .cta-2-list-wrap {
        grid-column-gap: 18px;
        grid-row-gap: 18px;
    }

    .blog-tabs-menu {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .b-tab-link {
        padding: 8px 18px;
    }

    .pricing {
        margin-top: 80px;
    }

    .pricing-card-wrap {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }

    .button-4 {
        padding-left: 20px;
        padding-right: 20px;
    }

    .features-03-card-wrap {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-direction: column;
    }

    .features-03-card {
        padding-top: 40px;
    }

    .f-03-card-image {
        margin-top: 40px;
    }

    .cp-details-heading-wrap {
        padding: 28px 40px;
    }

    .cp-heading-right {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
    }

    .cp-heading-r {
        width: 100%;
    }

    .cp-details-wrap {
        padding: 20px 40px;
    }

    .license, .changelog, .integration-hero {
        margin-top: 80px;
    }

    .integration-form-field {
        padding-left: 50px;
    }

    .integration-collection-list {
        grid-template-columns: 1fr;
    }

    .contact {
        margin-top: 80px;
    }

    .contact-wrap {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
    }

    .contact-image-box {
        height: 450px;
    }

    .contact-info-wrap {
        width: 70%;
    }

    .career {
        margin-top: 80px;
    }

    .c-team-member-wrap {
        width: 280px;
        height: 300px;
        margin-right: 28px;
    }

    .c-team-member-image-box {
        width: 280px;
        height: 300px;
    }

    .login {
        margin-top: 80px;
    }

    .login-wrap {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        padding-left: 40px;
        padding-right: 40px;
    }

    .signup {
        margin-top: 80px;
    }

    .signup-wrap {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        padding-left: 40px;
        padding-right: 40px;
    }

    .forget-password {
        margin-top: 80px;
    }

    .forget-password-wrap {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        padding-left: 40px;
        padding-right: 40px;
    }

    .blog-single {
        margin-top: 80px;
    }

    .blog-large-image-box {
        height: 300px;
    }

    .blog-details-wrap {
        margin-top: 60px;
    }

    .intergration-single {
        margin-top: 80px;
    }

    .intergration-single-image-box {
        height: 300px;
    }

    .integration-details-wrap {
        margin-top: 60px;
    }

    .vacancies-single {
        margin-top: 80px;
    }

    .v-single-details-wrap {
        margin-top: 60px;
    }
}

@media screen and (max-width: 479px) {
    h3 {
        margin-bottom: 16px;
        font-size: 24px;
        line-height: 32px;
    }

    p {
        font-size: 16px;
        line-height: 22px;
    }

    li {
        margin-bottom: 8px;
        font-size: 16px;
        line-height: 20px;
    }

    .typography {
        margin-top: 80px;
    }

    .container {
        margin-left: 20px;
        margin-right: 20px;
    }

    .typography-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top: 40px;
    }

    .h1 {
        font-size: 44px;
        line-height: 52px;
    }

        .h1.integration-hero-heading {
            margin-top: 30px;
        }

    .h2 {
        font-size: 40px;
        line-height: 48px;
    }

        .h2.statistics-list-title {
            font-size: 36px;
            line-height: 42px;
        }

        .h2.contact-heading {
            font-size: 32px;
            line-height: 40px;
        }

    .h3 {
        font-size: 36px;
        line-height: 44px;
    }

    .h4 {
        font-size: 32px;
        line-height: 40px;
    }

        .h4.forget-password-heading {
            font-size: 26px;
            line-height: 32px;
        }

    .sub-h1 {
        font-size: 22px;
        line-height: 30px;
    }

        .sub-h1.blog-card-heading {
            max-width: 100%;
            font-size: 20px;
            line-height: 28px;
        }

        .sub-h1.vacancies-post {
            font-size: 20px;
            line-height: 28px;
        }

        .sub-h1.subscribe-heading {
            margin-top: 10px;
        }

        .sub-h1.v-single-time, .sub-h1.v-single-location {
            font-size: 18px;
            line-height: 26px;
        }

    .sub-h2 {
        line-height: 28px;
    }

        .sub-h2.statistics-list-subtitle {
            margin-top: 10px;
            font-size: 18px;
            line-height: 26px;
        }

        .sub-h2.question, .sub-h2.faq-tab-title, .sub-h2.faq-qus {
            font-size: 16px;
            line-height: 24px;
        }

    .body-01 {
        line-height: 24px;
    }

        .body-01.cta-subtext {
            margin-top: 20px;
            font-size: 16px;
            line-height: 22px;
        }

        .body-01.hero-subtext {
            margin-top: 20px;
        }

        .body-01.logos-title {
            font-size: 16px;
            line-height: 22px;
        }

        .body-01.about-subtext, .body-01.b-hero-subtext, .body-01.pricing-subtext {
            margin-top: 20px;
        }

        .body-01.v1-subtitle {
            margin-top: 16px;
        }

        .body-01.integration-hero-subtext {
            margin-top: 20px;
        }

        .body-01.career-subtext {
            margin-top: 16px;
        }

        .body-01.blog-s-tag-date-read, .body-01.publish-date {
            font-size: 14px;
            line-height: 20px;
        }

        .body-01.read-time {
            background-size: 5px;
            padding-left: 10px;
            font-size: 14px;
            line-height: 20px;
        }

        .body-01.inte-s-tag-date-read, .body-02-m.color-name {
            font-size: 14px;
            line-height: 20px;
        }

    .body-02 {
        line-height: 22px;
    }

        .body-02.color-code {
            margin-top: 5px;
            font-size: 14px;
            line-height: 20px;
        }

        .body-02.style-guide-title {
            margin-top: 20px;
        }

        .body-02.features-01-card-subtext {
            margin-top: 10px;
        }

        .body-02.features-02-subtext {
            margin-top: 20px;
        }

        .body-02.integrations-subtext {
            margin-top: 14px;
        }

        .body-02.blog-sub-title {
            max-width: 100%;
            margin-top: 10px;
        }

        .body-02.v-location, .body-02.v-time {
            background-size: 20px;
            padding-left: 24px;
            font-size: 14px;
            line-height: 20px;
        }

        .body-02.faq-ans {
            margin-top: 10px;
        }

        .body-02.cta-2-subtext, .body-02.license-subtext, .body-02.i-t-subtext {
            margin-top: 16px;
        }

    .body-03.footer-text-1 {
        margin-top: 20px;
    }

    .body-03.answer {
        margin-top: 14px;
    }

    .body-03.subscribe-subtitle, .body-03.f-03-card-subtext {
        margin-top: 10px;
    }

    .body-03-m.blog-tag {
        font-weight: 400;
    }

    .body-03-m.plan-details-title {
        padding-left: 25px;
    }

    .body-03-m.field-lebel {
        margin-bottom: 10px;
    }

    .colors {
        margin-top: 80px;
    }

    .colors-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 1fr 1fr;
        margin-top: 40px;
    }

    .buttons {
        margin-top: 80px;
    }

    .buttons-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top: 40px;
    }

    .button-1 {
        padding: 14px 16px;
    }

        .button-1.send-request {
            padding-left: 80px;
            padding-right: 80px;
        }

        .button-1.integration-btn {
            padding-top: 15px;
            padding-bottom: 15px;
        }

    .button-2 {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        padding: 14px 16px;
    }

    .button-3 {
        padding: 15px 80px;
    }

    .cta {
        margin-top: 80px;
    }

    .cta-wrap {
        background-position: 50%;
        background-size: auto;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .cta-btn-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-top: 30px;
    }

    .footer {
        margin-top: 80px;
        padding-bottom: 30px;
    }

    .footer-wrap {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
    }

    .footer-left-wrap {
        width: 95%;
    }

    .footer-right-wrap {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        flex-direction: column;
    }

    .footer-social-link-wrap {
        margin-top: 30px;
    }

    .footer-menu-list {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top: 28px;
    }

    .copyright-wrap {
        margin-top: 60px;
        padding-top: 20px;
    }

    .style-guide {
        margin-top: 60px;
    }

    .style-guide-card-wrap {
        padding-top: 48px;
        padding-bottom: 48px;
    }

    .navbar-container {
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        padding: 10px 20px;
    }

    .nav-menu {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        padding-top: 20px;
        padding-bottom: 30px;
    }

    .nav-button-wrapper {
        width: auto;
    }

    .sign-up-btn {
        padding-left: 18px;
        padding-right: 18px;
    }

    .hero {
        margin-top: 60px;
    }

    .hero-btn-wrap {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        margin-top: 30px;
    }

    .hero-image-box {
        margin-top: 40px;
    }

    .logos {
        margin-top: 80px;
    }

    .logos-content-wrap {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin-top: 10px;
    }

    .features-01 {
        margin-top: 80px;
    }

    .features-01-card-wrap {
        margin-top: 40px;
    }

    .features-01-card-top {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .features-01-card {
        padding: 20px;
    }

    .features-01-card-text-wrap {
        margin-top: 20px;
    }

    .features-01-card-bottom {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top: 20px;
    }

    .features-02 {
        margin-top: 80px;
    }

    .features-02-top-wrap {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
    }

    .features-02-card-wrap {
        padding: 20px;
    }

    .features-02-text-wrap {
        width: 100%;
    }

    .features-02-caption {
        padding: 7px 12px;
    }

    .features-02-list-wrap {
        margin-top: 25px;
    }

    .features-02-bottom-wrap {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        margin-top: 80px;
    }

    .integrations {
        margin-top: 80px;
    }

    .integrations-wrap {
        padding: 60px 20px;
    }

    .integrations-move-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .integrations-apps-image {
        margin-right: 10px;
    }

    .integrations-text-wrap {
        margin-top: 40px;
    }

    .integrations-btn {
        margin-top: 25px;
    }

    .integrations-shadow-left {
        background-image: linear-gradient(to right, var(--approx-nero) 15%, rgba(24, 24, 24, 0));
    }

    .integrations-shadow-right {
        background-image: linear-gradient(to right, rgba(24, 24, 24, 0), var(--approx-nero) 85%);
    }

    .reviews {
        margin-top: 80px;
    }

    .reviews-wrap {
        background-size: 300px;
        padding-bottom: 40px;
    }

    .reviews-card-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top: 40px;
    }

    .reviews-card {
        padding: 20px;
    }

    .reviews-logo-box {
        width: 110px;
        height: 35px;
    }

    .reviews-logo {
        width: 80px;
    }

    .reviews-owner-info-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-top: 25px;
    }

    .reviews-owner-image {
        width: 40px;
        height: 40px;
    }

    .linear-border {
        background-size: 300px;
    }

    .blog {
        margin-top: 60px;
    }

    .blog-item-wrap {
        margin-top: 40px;
    }

    .blog-image-box {
        border-radius: 12px;
        height: 220px;
    }

    .blog-image {
        border-radius: 12px;
    }

    .blog-card-detais {
        margin-top: 20px;
    }

    .blog-tag-box {
        padding: 6px 12px;
    }

    .about {
        margin-top: 60px;
    }

    .about-image-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-top: 40px;
    }

    .about-image {
        border-width: 2px;
        border-radius: 8px;
    }

    .about-btn-wrap {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        margin-top: 30px;
    }

    .statistics {
        margin-top: 80px;
    }

    .statistics-wrap {
        padding: 40px 25px;
    }

    .statistics-list-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .statistics-list._2 {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .team {
        margin-top: 80px;
    }

    .team-member-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top: 40px;
    }

    .content-01 {
        margin-top: 80px;
    }

    .c-01-heading-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .c-01-main-wrap {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        margin-top: 40px;
    }

    .c-01-image-box {
        height: 300px;
    }

    .c-01-watch-video {
        margin-bottom: 25px;
        margin-left: 25px;
    }

    .c-01-faq-item {
        border-radius: 12px;
        padding: 20px;
    }

    .c-01-faq-qus {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
    }

    .c-01-faq-icon {
        width: 24px;
    }

    .c-01-faq-arrow {
        width: 28px;
    }

    .vacancies {
        margin-top: 80px;
    }

    .vacancies-heading-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .vacancies-main-wrap {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        margin-top: 40px;
    }

    .vacancies-card {
        grid-column-gap: 25px;
        grid-row-gap: 25px;
        border-radius: 12px;
        padding: 20px;
    }

    .v-card-details-wrap {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }

    .vacancies-collection-list {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .subscribe-wrap {
        border-radius: 12px;
        padding: 32px 25px;
    }

    .subscribe-form-wrap {
        margin-top: 30px;
    }

    .s-form-field {
        min-height: 50px;
        margin-bottom: 10px;
        padding-left: 16px;
    }

    .faq {
        margin-top: 80px;
    }

    .faq-main-wrap, .faq-tabs-content {
        margin-top: 40px;
    }

    .faq-tab-icon, .faq-tab-link-arrow {
        width: 24px;
    }

    .faq-list {
        border-radius: 12px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .faq-arrow {
        width: 20px;
    }

    .blog-hero {
        margin-top: 60px;
    }

    .b-hero-collection-wrap {
        margin-top: 40px;
    }

    .blog-collection-list-2 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .blog-image-box-2 {
        border-radius: 12px;
        height: 300px;
    }

    .blog-card-detais-2 {
        margin: 20px 20px 28px;
    }

    .blog-tag-box-2 {
        padding: 6px 12px;
    }

    .cta-2 {
        margin-top: 80px;
    }

    .cta-2-wrap {
        background-position: 50%;
        padding: 48px 20px;
    }

    .cta-2-form-wrap {
        padding-left: 20px;
        padding-right: 20px;
    }

    .cta-form-field {
        min-height: 50px;
        padding-left: 16px;
        padding-right: 40px;
    }

    .form-submit-button {
        padding: 13px 20px;
    }

        .form-submit-button.integration-submit {
            padding-left: 16px;
            padding-right: 16px;
        }

    .cta-2-list-wrap {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        margin-top: 20px;
    }

    .blog-tab {
        margin-top: 80px;
    }

    .blog-tabs-menu {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        flex-direction: column;
    }

    .b-tab-link {
        text-align: center;
    }

    .blog-tab-content-wrap {
        margin-top: 40px;
    }

    .pricing {
        margin-top: 60px;
    }

    .pricing-review-wrap {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        margin-top: 28px;
    }

    .pricing-card-wrap {
        grid-column-gap: 28px;
        grid-row-gap: 28px;
        margin-top: 40px;
    }

    .pricing-card {
        border-radius: 12px;
        padding: 25px;
    }

    .price-box {
        margin-top: 10px;
    }

    .plan-details-wrap {
        margin-top: 20px;
        padding-top: 20px;
    }

    .pricing-card-btn {
        margin-top: 40px;
    }

    .button-4 {
        padding: 14px 16px;
    }

    .price-box-2 {
        margin-top: 10px;
    }

    .features-03 {
        margin-top: 80px;
    }

    .features-03-heading-wrap {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .features-03-card-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-top: 40px;
    }

    .features-03-card {
        border-radius: 12px;
        padding-top: 25px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .f-03-card-image {
        margin-top: 20px;
    }

    .compare-plans {
        margin-top: 80px;
    }

    .cp-main-wrap {
        margin-top: 40px;
    }

    .cp-details-heading-wrap {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        flex-flow: column;
        padding: 20px 20px 20px 25px;
    }

    .cp-details-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .cp-features-right {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .license {
        margin-top: 60px;
    }

    .license-wrap {
        border-radius: 12px;
        padding: 40px 20px;
    }

    .license-source {
        margin-top: 80px;
    }

    .source-subtext {
        margin-top: 10px;
        margin-bottom: 20px;
    }

        .source-subtext.body-02 {
            margin-top: 20px;
        }

    .source-item-link-block {
        margin-bottom: 12px;
    }

    .source-link-heading.sub-h1 {
        font-size: 20px;
        line-height: 26px;
    }

    .link-icon {
        width: 28px;
    }

    .license-source-link-block {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        margin-top: 80px;
    }

    .changelog {
        margin-top: 60px;
    }

    .changelog-card {
        border-radius: 12px;
        margin-top: 40px;
        padding: 40px 20px;
    }

    .integration-hero {
        margin-top: 60px;
    }

    .integration-form-wrap {
        max-width: 100%;
        margin-left: 10px;
        margin-right: 10px;
    }

    .integration-form-field {
        padding-left: 40px;
    }

    .i-email-icon {
        top: 15px;
        left: 10px;
    }

    .integration-tab {
        margin-top: 80px;
    }

    .integration-tab-image {
        width: 40px;
    }

    .tab-image {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }

    .read-more-arrow {
        padding-left: 6px;
        padding-right: 6px;
    }

    .read-more-link.tab-item-read-more {
        margin-top: 25px;
    }

    .integration-tabs-menu {
        flex-direction: column;
        max-width: 80%;
    }

    .integration-tabs {
        width: 100%;
        padding-left: 12px;
        padding-right: 12px;
    }

    .integration-tab-content {
        margin-top: 40px;
    }

    .integration-tab-card {
        border-radius: 12px;
        padding: 20px;
    }

    .integration-collection-list {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .contact {
        margin-top: 60px;
    }

    .contact-wrap {
        grid-column-gap: 48px;
        grid-row-gap: 48px;
    }

    .contact-image-box {
        height: 400px;
    }

    .contact-image {
        border-width: 2px;
        border-radius: 12px;
    }

    .contact-form-block {
        margin-top: 30px;
    }

    .c-form-row {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-direction: column;
    }

    .c-form-group {
        margin-bottom: 16px;
    }

    .c-field-icon {
        margin-left: 14px;
    }

    .c-text-field {
        padding-left: 40px;
    }

    .checkbox-field {
        align-items: flex-start;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .c-form-submit {
        padding-top: 14px;
        padding-bottom: 14px;
    }

    .contact-info-wrap {
        grid-column-gap: 28px;
        grid-row-gap: 28px;
        flex-direction: column;
        width: 80%;
        padding: 20px;
    }

    .career {
        margin-top: 60px;
    }

    .career-team-wrap {
        margin-top: 40px;
    }

    .c-team-member-wrap {
        border-radius: 12px;
        margin-right: 20px;
    }

    .c-team-member-info-wrap {
        width: 90%;
        margin-bottom: 20px;
    }

    .login {
        margin-top: 60px;
    }

    .login-wrap {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        padding-bottom: 40px;
        padding-left: 0;
        padding-right: 0;
    }

    .login-image {
        border-radius: 12px;
    }

    .login-form-group {
        margin-bottom: 20px;
    }

    .login-text-field {
        min-height: 48px;
    }

    .forget-pass-wrap {
        margin-bottom: 28px;
    }

    .login-submit {
        padding-top: 14px;
        padding-bottom: 14px;
    }

    .signup {
        margin-top: 60px;
    }

    .signup-wrap {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        padding-bottom: 40px;
        padding-left: 0;
        padding-right: 0;
    }

    .signup-image {
        border-radius: 12px;
    }

    .signup-form-group {
        margin-bottom: 20px;
    }

    .signup-text-field {
        min-height: 48px;
    }

    .signup-submit {
        padding-top: 14px;
        padding-bottom: 14px;
    }

    .forget-password {
        margin-top: 60px;
    }

    .forget-password-wrap {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        padding-bottom: 40px;
        padding-left: 0;
        padding-right: 0;
    }

    .forget-password-image {
        border-radius: 12px;
    }

    .forget-password-form-group {
        margin-bottom: 20px;
    }

    .forget-password-text-field {
        min-height: 48px;
    }

    .forget-password-submit {
        padding-top: 14px;
        padding-bottom: 14px;
    }

    .forget-password-text-wrap {
        margin-bottom: 25px;
    }

    .blog-single {
        margin-top: 60px;
    }

    .blog-large-image-box {
        height: 200px;
    }

    .blog-large-image {
        border-width: 2px;
        border-radius: 12px;
    }

    .blog-single-heading-wrap {
        margin-top: 40px;
    }

    .blog-s-tag-date-read-wrap {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        margin-top: 20px;
    }

    .blog-s-border {
        height: 20px;
    }

    .blog-details-wrap {
        margin-top: 40px;
    }

    .intergration-single {
        margin-top: 60px;
    }

    .intergration-single-image-box {
        height: 220px;
    }

    .intergration-single-image {
        border-width: 2px;
        border-radius: 12px;
    }

    .intergration-single-image-caption {
        width: 80%;
        margin-bottom: 20px;
    }

    .inte-single-heading-wrap {
        margin-top: 40px;
    }

    .inte-s-tag-date-read-wrap {
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        margin-top: 20px;
    }

    .integration-details-wrap {
        margin-top: 40px;
    }

    .integration-btn-wrap {
        margin-top: 30px;
    }

    .integration-02 {
        margin-top: 80px;
    }

    .vacancies-single {
        margin-top: 60px;
    }

    .v-single-top-wrap {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .v-single-time-location-wrap {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-top: 16px;
    }

    .v-single-dot {
        width: 5px;
        height: 5px;
    }

    .v-single-image-box {
        height: 200px;
        margin-top: 40px;
    }

    .v-single-image {
        border-width: 2px;
        border-radius: 12px;
    }

    .v-single-details-wrap {
        margin-top: 40px;
    }

    .email-attention-note-wrap {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
    }
}

@font-face {
    font-family: 'Dm sans';
    src: url('https://assets.website-files.com/65dc4e0e18107f1438dea07c/65dc4e0e18107f1438dea0ae_DMSans_18pt-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Dm sans';
    src: url('https://assets.website-files.com/65dc4e0e18107f1438dea07c/65dc4e0e18107f1438dea0ad_DMSans_18pt-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Dm sans';
    src: url('https://assets.website-files.com/65dc4e0e18107f1438dea07c/65dc4e0e18107f1438dea0ac_DMSans_18pt-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Dm sans';
    src: url('https://assets.website-files.com/65dc4e0e18107f1438dea07c/65dc4e0e18107f1438dea0a9_DMSans_18pt-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('https://assets.website-files.com/65dc4e0e18107f1438dea07c/65dc4e0e18107f1438dea0af_Inter-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('https://assets.website-files.com/65dc4e0e18107f1438dea07c/65dc4e0e18107f1438dea0b2_Inter-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('https://assets.website-files.com/65dc4e0e18107f1438dea07c/65dc4e0e18107f1438dea0b0_Inter-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inter';
    src: url('https://assets.website-files.com/65dc4e0e18107f1438dea07c/65dc4e0e18107f1438dea0b1_Inter-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
